

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活，留住感动">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>《悉达多》摘抄 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《悉达多》摘抄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 09:56" pubdate>
        2021年8月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《悉达多》摘抄</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;他时常做梦，从河水的流动中，从夜空群星的闪烁中，从太阳的耀眼光芒中，总有思想无休无止地向他涌流。</p>
<p>&emsp;&emsp;“你的灵魂就是整个世界。”（《娑摩吠陀》的《奥义书》）</p>
<p>&emsp;&emsp;悉达多脸上纹丝不动，两只眼睛注视着远方。父亲猛然间意识到，悉达多而今已不在他身边，已不在自己的家乡，已经离开父亲远去了。</p>
<p>&emsp;&emsp;世界之味苦涩，人生即为磨难。</p>
<p>&emsp;&emsp;悉达多的灵魂回到了原处，经过了死亡、腐烂和尘化，尝到了轮回那沉郁却令人陶醉的滋味，像一名猎手似的怀着新的渴望，期盼着找到逃脱轮回的缺口，找到种种起因的尽头，在那儿，会开始没有了痛苦的永恒。</p>
<p>&emsp;&emsp;“何谓沉思默想？何谓脱离肉身？何谓斋戒？何谓屏息敛气？通通不过是逃避自我，不过是短暂地从自我的痛苦中挣脱，不过是对生之痛苦和荒谬的短时间麻醉。”</p>
<p>&emsp;&emsp;“这种知识的死敌正是求知的欲望，正是修行。”</p>
<p>&emsp;&emsp;这位佛陀夺走了我一些东西，悉达多想，他是剥夺了我什么，可赐予我的却更多。他夺走了我的朋友，这个朋友原来听我的，现在却信奉了他，原来是我的影子，现在却成了他的影子。然而他把悉达多送给了我，<strong>把我自己送给了我</strong>。</p>
<p>&emsp;&emsp;思想和感觉，两者都很可爱，两者背后都藏着终极意义，两者都值得倾听，都值得打交道，都既不可轻视也不可高估，而要从这两者中聆听到内心深处的隐秘声音。</p>
<p>&emsp;&emsp;“是的，”船夫应道，“一条很美丽的河流，我爱它胜过一切。我常常倾听它的声音，常常凝视它的眼睛，我经常向它学习。<strong>向一条河可以学到很多东西啊。</strong>”</p>
<p>&emsp;&emsp;“我这也是向河水学到的：<strong>一切都会再来！</strong>”</p>
<p>&emsp;&emsp;“<strong>每个人都索取，每个人都付出，这就是生活。</strong>”</p>
<p>&emsp;&emsp;“<strong>我会思考。我会等待。我会斋戒。</strong>”</p>
<p>&emsp;&emsp;可他的心，他的生命的源泉，却不在这里。这源泉流向不知何处，不知离他有多远，越流越看不见了，与他的生活完全没有了关系。</p>
<p>&emsp;&emsp;悉达多清楚地感到，这种爱，这种对儿子的盲目的爱，是一种激情，是一种人性的表现，它就是轮回，就是一注浑浊的流泉，一汪幽暗的潭水。不过同时他又觉得，它并非毫无价值，而是必不可少，它源于自己的天性。<strong>这种欲望也需要满足，这种痛苦也需要品尝，这种蠢事也需要干一干。</strong></p>
<p>&emsp;&emsp;可他却因此爱他们，在他们的每一种激情和每一种行动中，他都看到了生活，看到了那种生气勃勃的、坚不可摧的精神，看到了梵天。在盲目的忠诚、盲目的刚强和盲目的坚韧方面，这些人可爱又可敬。他们无所欠缺，学者和思想家完全不比他们高明，只是除了一件小事，一件唯一的区区小事：就是意识，就是对一切生活的统一性的清醒认识。</p>
<p>&emsp;&emsp;他父亲岂不是也为他忍受了同样的痛苦，就像他现在为他儿子所受的苦？他父亲是不是早已死了，孤孤单单地死了，再也没有见到自己的儿子？他自己何尝不会遭遇同样的命运？如此这般地重复，如此这般地在一个倒霉的圈子里奔跑循环，不就是一出喜剧，一件荒唐透顶的蠢事？</p>
<p>&emsp;&emsp;河水发出笑声。是的，就是这个样子，只要苦没受到头，只要还没有解脱，一切都会重头再来，会反反复复忍受同样的痛苦。</p>
<p>&emsp;&emsp;于是河水的歌声里充满了渴慕，充满了炽烈的痛楚，充满了无法满足的欲望。</p>
<p>&emsp;&emsp;它们全都混杂在了一起，渴望的怨诉和醒悟的欢笑，愤怒的叫喊和垂死的呻吟，全都混合为一体，相互渗透，相互交织，没完没了地缠绕、纠结在一起。一切一切全结合了起来，一切声音、一切目标、一切欲念、一切痛苦、一切喜悦、一切的善与一切的恶，全结合到了一起，就是这个尘世。一切结合在一起就成了这事件之河，就成了<strong>生活的交响乐</strong>。</p>
<p>&emsp;&emsp;这时他的心便不会束缚于某一种声音，而是将他的自我融入进了倾听之中，于是便听见了一切，听见了整体，听见了统一，于是这由万千音响组成的伟大交响共鸣便凝结成了一个字，这就是“<strong>唵</strong>”，意即为：圆满完美。</p>
<p>&emsp;&emsp;“在他身上，在你这位伟大的导师身上，我觉得也是<strong>事实胜于言辞</strong>，他的行为和生平比他的言论更重要，他的手势比他的见解更重要。他的伟大，我认为不在于言论，不在于思想，只在于行动，只在于生活。”</p>
<p>&emsp;&emsp;于是果文达发现，这张面具的笑，这超越汹涌而来的芸芸众生的统一的笑，这等齐万千生死的统一时间的笑，这悉达多的微笑，正是乔达摩佛陀那始终如一的、平静、文雅又捉摸不透的微笑，它也许善意，也许嘲讽，它聪慧明达，变化万千，就像果文达千百次满怀崇敬地亲眼目睹的那样。</p>
<p>&emsp;&emsp;果文达深深一鞠躬，不禁潸然泪下，泪水不知不觉淌过了他苍老的脸庞，在他心里，最诚挚的友爱之情和最谦恭的敬慕之情，就如火焰般熊熊燃烧起来。他一躬到地，向端坐不动的悉达多致敬，<strong>悉达多的笑容让他忆起了自己一生中曾经爱过的一切，曾经视为珍贵和神圣的一切。</strong></p>
<p>&nbsp;</p>
<p>&emsp;&emsp;致 赫尔曼·黑塞</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Extract/">Extract</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Reading/">Reading</a>
                    
                      <a class="hover-with-bg" href="/tags/Growth/">Growth</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/17/%E8%AE%BA%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">
                        <span class="hidden-mobile">《论时代精神》摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
