

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="有何胜利可言，挺住意味一切。">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>《看见》摘抄 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lemonjing.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《看见》摘抄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 16:41" pubdate>
        September 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《看见》摘抄</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;当一个人关心别人的时候，才会忘记自己。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;突然觉得是死神在摸着我的脸。我一下子睁大眼睛，血管在颈上嘣嘣地跳。我摸着血管，这就是最原始的东西。<strong>活着就是活着。</strong>在所有的灾难中，<strong>这个温热的跳动就是活着。</strong></p>
<p>&nbsp;</p>
<p>&emsp;&emsp;我问：“你们靠什么防护？”</p>
<p>&emsp;&emsp;他面无表情，说：“我们靠精神防护。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;我闭着眼睛张着手脚，胡乱旋转，受过伤的左脚踝磕在桌腿上，疼像刀一样插进来。人在那种<strong>快意的痛苦</strong>里毛发直竖，电子乐里失真的人声像在金属上凶狠地刮刺，绳索突然全都绷断了，我睁开眼，像一只<strong>重获自由</strong>的小兽，久久地凝视着这个新的世界。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;作家野夫说：“那是因为我们已经不是大多数人，在很大程度上已经免于受辱了。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;王小波说过，你在家里，在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。我想<strong>在任何地方都被当成人，不是东西</strong>，这就是尊严。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;但爱伦堡说过：“石头就在那儿，我不仅要让人看见它，还要让人感觉到它。”</p>
<p>&emsp;&emsp;我想<strong>感觉到人</strong>，哪怕是血肉模糊的心。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;人是一样的，<strong>对幸福的愿望一样</strong>，<strong>对自身完整的需要一样</strong>，只是她生在这儿，这么活着，我来到那儿，那么活着，都是偶然。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;“他人经受的，我必经受。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;《飞越疯人院》中的麦克默菲。他押了十美金，搓了搓手，使劲抱住那个台子，没搬起来，再一次用力，还是搬不动。他只好退下。突然，他大声叫起来：“去他妈的，<strong>我总算试过了，起码我试过了！</strong>”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;一九四六年，胡适在北大的演讲中说：“你们要<strong>争独立</strong>，不要争自由。”</p>
<p>&emsp;&emsp;他解释：“你们说要争自由，自由是针对外面束缚而言的，独立是你们自己的事，<strong>给你自由而不独立，仍是奴隶。</strong>独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;<strong>保持</strong>对不同论述的<strong>警惕</strong>，才能保持自己的<strong>独立性</strong>。探寻就是要<strong>不断相信</strong>、<strong>不断怀疑</strong>、<strong>不断幻灭</strong>、<strong>不断摧毁</strong>、<strong>不断重建</strong>，为的只是<strong>避免成为偏见的附庸</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;纠正偏见地最好方式就是让意见市场流通起来，让意见与意见较量，用理性去唤醒理性。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;悲情、苦大仇深的心理基础是自我感动。<strong>自我感动取之便捷，又容易上瘾</strong>，对它的自觉抵制，便尤为可贵。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;准确是这一工种最重要的手艺，而<strong>自我感动，感动先行是准确最大的敌人</strong>，<strong>真相常流失于涕泪交加中</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;<strong>真实的人性</strong>有无尽的可能。善当然存在，但恶也可能一直存在。歉意不一定能弥补，伤害却有可能被原谅，忏悔也许存在，也许永远没有，都<strong>无法强制</strong>，强制出来也没有意义。</p>
<p>&emsp;&emsp;“嘲笑、轻蔑、愤怒、报复……这些情绪，都与恨有关或者含有因恨而起的成分，不能成为善。”“希望和失望也绝不能是善。因为恐惧是一种痛苦，希望不能脱离恐惧而存在，所以失望和希望都表示知识的缺乏，和心灵的软弱无力。”</p>
<p>&emsp;&emsp;（斯宾诺莎）他界定“观察”的实质是：“不赞美，不责难，甚至也不惋惜，<strong>但求了解认识而已</strong>。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;（美国传教士亚瑟·史密斯《中国人的性格》）他观察到当时的国人有一个强烈的特点是<strong>缺乏精确性</strong>。一个拉丁诗人信奉一句格言：“一个了解事物原由的人，才是幸福的。”如果他住在中国，会把这格言改成：“试图寻找事物原由的人，是要倒霉的。”</p>
<p>&emsp;&emsp;胡适：“<strong>有了不肯放过一个塔真伪的思想习惯，方才敢质疑上帝的有无。</strong>”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;只有<strong>同样经历过无边黑暗</strong>的人，才有资格说，我理解你。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;曼德拉：“如果因为怕别人看到就不做自己觉得该做的事情，把它隐藏起来，那就等于说谁都不能做这个事情。如果<strong>自己把它做出来</strong>并<strong>让别人看到</strong>，那就<strong>等于说谁都可以这样做</strong>，然后很多人都会这样去做。”</p>
<p>&emsp;&emsp;卢安克：“这些事情全失败了，失败得非常严重。但假如我当时就成功，不成熟的事情就会变得很大，而我自己就会变成我不喜欢的那种人，<strong>命运通过失败指出应该走的路</strong>。”</p>
<p>&emsp;&emsp;卢安克：“<strong>文明，就是停下来想一想自己在做什么。</strong>”</p>
<p>&emsp;&emsp;卢安克：“别人对我佩服的地方其实是我的无能，我无能争取利益，无能作判断，无能去策划目的，无能去要求别人，<strong>无法建立期待</strong>。也许有人认为那是超能，这个误会就造成了我现在的结果。还可以用另一种表达：<strong>人类大部分苦难都是因为期待的存在。</strong>其实，在<strong>人生中不存在任何必须的事情，只存在不必要的期待</strong>。没有任何期待的人生是最美好和自由的，因为这样，人才能听到自己的心。”</p>
<p>&emsp;&emsp;教育，是人与人之间，也是自己与自己之间发生的事，它永不停止，“就像一棵树摇动另一棵树，一朵云触碰另一朵云，一个灵魂唤醒另一个灵魂，只要这样的<strong>传递和唤醒</strong>不停止，我们就不会告别卢安克。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;人最大的慈悲是<strong>给生命一个救赎的机会</strong>。</p>
<p>&emsp;&emsp;王开岭：“把一个人送回到他的生活位置和肇事起点，才能了解和理解，只有不把这个人孤立和开除出去，才能看清这个事件对时代生活的意义。”“做新闻，就是和这个时代的疾病打交道。我们都是<strong>时代的患者</strong>，<strong>采访在很大程度上是病友之间的相互探问</strong>。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;批评专制，引过顾准的话“所谓专制，就是坚信自己不会错的想法”。这会儿像冰水注头——天天批评专制，原来我也是专制化身。</p>
<p>&emsp;&emsp;“只是生活本身矛盾密布。”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;里尔克：“<strong>哪儿有什么胜利可言，挺住意味着一切。</strong>”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;——摘自柴静《看见》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Extract/">Extract</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Growth/">Growth</a>
                    
                      <a class="hover-with-bg" href="/tags/History/">History</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/07/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82/">
                        <span class="hidden-mobile">《看不见的城市》摘抄</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
