

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="“我就像亚特兰大，北佬或一场大火休想把我压垮。”">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>《乱世佳人》摘抄 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《乱世佳人》摘抄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 09:08" pubdate>
        2021年8月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《乱世佳人》摘抄</h1>
            
            <div class="markdown-body">
              <h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h5><p>&emsp;&emsp;美国内战已然遥远，但是，我们依然爱看电影和小说的《乱世佳人》，爱那种不问对错、不扪良心的第一反应——或许，因为我们仍然死心眼地<strong>偏爱真实</strong>，偏爱不加虚饰的真话，哪怕它们粗糙丑陋。我们喜欢斯佳丽，喜欢那份拒绝打磨、粗糙直接的强悍，更喜欢斯佳丽在粗糙之下又有着美丽剔透形象的矛盾错愕。</p>
<p>&emsp;&emsp;其实，在某种程度上，我们都是斯佳丽，因为我们不惧跌落的危险，执意要摘那个遥不可及的月亮，要求得到那份其实并不适合的爱情，却漠视了身边最好的、最适宜的爱人。</p>
<p>&emsp;&emsp;有时候，固执己见并非弱点，善良也并不是软弱。人身体最坚硬的部分总是最早衰竭，而最顽强、能坚持到最后的，总是那柔软娇嫩的部分。</p>
<p>&nbsp;</p>
<h5 id="上海译文出版社2010年版"><a href="#上海译文出版社2010年版" class="headerlink" title="上海译文出版社2010年版"></a>上海译文出版社2010年版</h5><p>&emsp;&emsp;“天底下只有土地最了不起，”他大声嚷嚷，气得拼命挥舞两条粗短的胳膊。“因为天底下只有土地经久不变，你别忘了这一点！只有<strong>土地值得你出力，值得你战斗——值得你拼命！</strong>”</p>
<p>&emsp;&emsp;“她远离她那年轻英雄长眠的土地。”（《罗伯特·埃米特哀歌》）</p>
<p>&emsp;&emsp;斯佳丽一向喜欢亚特兰大，其理由恰恰是萨凡纳、奥古斯塔和梅肯这些地方的人指摘亚特兰大的理由。这个城市像她本人一样是个混合体，是佐治亚新与旧的混合体，在这种混合体里，一意孤行、生气勃勃的新事物同旧事物发生冲突，旧的往往屈居下风。这且不说，她对一座城市跟她同年诞生，至少是同年命名，多少感到有点沾亲带故，格外兴奋。</p>
<p>&emsp;&emsp;无论对什么人，什么事，她绝不会像她们那样无私地去爱。这是股多么孤独的感觉啊——精神上也好，肉体上也好，她以前都没感到孤独过。</p>
<p>&emsp;&emsp;跟小人打交道是多么，多么可怕啊。君子即使明明知道女人在说谎，也要装作相信她的话。那是<strong>南方的骑士精神</strong>。</p>
<p>&emsp;&emsp;我其实在为那旧的时代而战斗，在为我所恋恋不舍的那旧的生活方式战斗，不过不管战争的结局如何，那种生活方式恐怕已是<strong>一去不复返</strong>了。将来仗打赢了也罢，打输了也罢，反正我们的希望一样要落空。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;这些人无不经历过如雷轰顶的不幸，却没有被轰倒。帝国的覆灭、造反的奴隶手中的大刀、战争、叛乱、放逐、抄家——都没有把他们压垮。<strong>厄运也许曾断其头，但从未夺其志。</strong>他们不哭鼻子，他们顽强奋斗。他们死的时候或精疲力竭，或弹尽粮绝，<strong>但决不屈服</strong>。所有那些祖先的幽灵似乎在月光如水的房间里悄然游荡，他们的血在斯佳丽的血脉中流动。见到他们斯佳丽并不吃惊，这些血亲曾遭到命运最残酷的打击，却能牵住命运的牛鼻子。<strong>塔拉庄园是她的命运，她的战场就在这里，她必须战而胜之。</strong></p>
<p>&emsp;&emsp;最后，当她站起来，重又看到十二棵橡树庄园的焦土瓦砾时，她的头高高地昂起，与青春、姿色和含蓄的柔情融为一体的某种气韵已从她脸上永远消失。<strong>过去的已经过去。死了的已经死了。</strong>昔日那种养尊处优的生活已经追不回来。</p>
<p>&emsp;&emsp;回头路是没有的，她只能往前走。</p>
<p>&emsp;&emsp;今后五十年内，整个南方会不断有女人眼睛里带着凄苦的表情回首前尘，缅怀消失的时代、死去的男人，从心底里唤醒那些徒增伤感的记忆，<strong>怀着痛苦的自豪忍受贫困的煎熬</strong>，因为她们拥有这些记忆。然而，<strong>斯佳丽决不回首</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;“因为它是世上唯一永久存在的东西……对于任何一个身上有一滴爱尔兰血液的人来说，他们居住其上，靠它生活的土地就像他们的母亲……这是唯一值得为它辛苦、为它战斗、为它去死的东西。”</p>
<p>&emsp;&emsp;“<strong>我就像亚特兰大，</strong>”她心想。“<strong>北佬或一场大火休想把我压垮。</strong>”</p>
<p>&emsp;&emsp;“再也不会有像他们那样的男人了，”卡丽恩轻声说。“没有人能取代他们。”</p>
<p>&emsp;&emsp;它（战前的生活）像一件希腊的艺术品，匀称、齐全、尽善尽美、具有魅力。</p>
<p>&emsp;&emsp;“他们焚烧了你，”她想道，“他们把你夷为平地，可他们没有能消灭你。他们是消灭不掉你的！你会重新生长，长得和过去一般强大，一般生气勃勃！”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;旧世界的一切都在变化，但旧的礼仪没有变。旧的习俗继续存在，而且应该继续存在，因为<strong>礼仪是留给他们的唯一东西</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;“接着我们看到他在牧场尽头骑着马一路过来。他一定已经跳过了那儿的围栏。接着他在拼命地登上小山，扯着嗓门在唱歌，<strong>好像他压根儿没有一点烦恼似的</strong>。我以前不知道你爹有这样一条好嗓子。他一边唱着《低靠背车上的假腿人》，一边用帽子打马，那匹马发疯似的跑着。他跑近山顶的时候，并没有勒住缰绳，我们看到他将要从牧场的围栏上跳过，都跳起身来，接着他嚷叫：‘<strong>瞧，艾伦！看我跳过这一道！</strong>’可是那匹马一下子蹲倒在围栏前，不愿跳过去，你爹马上脑袋向下地从马背上摔下来。他没有受到一点儿痛苦。我们赶到那儿的时候，他已经死了。我想他摔断了脖子。”（威尔）</p>
<p>&emsp;&emsp;“我们不是倔强的人。在刮大风的时候，我们是非常柔软的，因为我们知道柔软合算。麻烦找上门来后，我们向不可避免的事情屈服，<strong>一点也不哭丧着脸</strong>。<strong>我们工作，我们面带微笑，我们等待时机。</strong>”（方丹奶奶）</p>
<p>&emsp;&emsp;“那不是她的过错。她不过是干了——干了她觉得她不得不干的事情。而我们的男人干的也是他们觉得他们不得不干的事情。<strong>人们一定要做他们一定要做的事情。</strong>我们大家的想法并不都是一样的，行为也不是一样的，所以<strong>拿我们自己去判断别人，是——错误的。</strong>”（玫兰妮）</p>
<p>&emsp;&emsp;北方的太太小姐被这个故事陶醉了，笑得直淌眼泪。这就是你们的<strong>南方骑士风度和侠义精神</strong>。</p>
<p>&emsp;&emsp;“你原可以——要是你是另一个人的话。可是你天生就是要欺侮任何让你欺侮的人的。强者生来就是要欺侮弱者，而弱者生来就是屈服的。”（瑞特）</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;致 玛格丽特</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Extract/">Extract</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Love/">Love</a>
                    
                      <a class="hover-with-bg" href="/tags/Homeland/">Homeland</a>
                    
                      <a class="hover-with-bg" href="/tags/Growth/">Growth</a>
                    
                      <a class="hover-with-bg" href="/tags/History/">History</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/18/%E6%82%89%E8%BE%BE%E5%A4%9A/">
                        <span class="hidden-mobile">《悉达多》摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
