

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活，留住感动">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>Notes of Computer Networks - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lemonjing.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Notes of Computer Networks">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-20 16:33" pubdate>
        June 20, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Notes of Computer Networks</h1>
            
            <div class="markdown-body">
              <h2 id="网络绪论"><a href="#网络绪论" class="headerlink" title="网络绪论"></a>网络绪论</h2><h3 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h3><blockquote>
<p><font color= Red>protocols </font>define <font color= Red>format</font>, <font color= Red>order</font> of <font color= Red>msgs sent and received</font> among network entities, and <font color= Red>actions taken</font> on msg transmission, receipt</p>
<p>协议规定了信息在网络实体间收发的形式，顺序和在信息传输和收到时采取的行动</p>
</blockquote>
<h3 id="网络的组成"><a href="#网络的组成" class="headerlink" title="网络的组成"></a>网络的组成</h3><ol>
<li><p>网络边缘</p>
<p>Applications and hosts 应用程序和主机</p>
</li>
<li><p>接入网络</p>
<p>Physical media</p>
<p>Wired and wireless communication links</p>
</li>
<li><p>网络核心</p>
<p>Interconnected routers</p>
<p>Network of networks</p>
</li>
</ol>
<h3 id="存储转发的传输时延（忽略传播时延）"><a href="#存储转发的传输时延（忽略传播时延）" class="headerlink" title="存储转发的传输时延（忽略传播时延）"></a>存储转发的传输时延（忽略传播时延）</h3><p>通过由N条速率均为R的链路组成的路径（源和目的地之间有N-1台路由器），从源到目的地发送一个分组，端到端时延：<br>$$<br>d_{端到端} = N\frac{L}{R}<br>$$<br>P个分组，时延为：<br>$$<br>d_{端到端} = (N + (p - 1))\frac{L}{R}<br>$$</p>
<h3 id="分层的体系结构"><a href="#分层的体系结构" class="headerlink" title="分层的体系结构"></a>分层的体系结构</h3><ul>
<li><p>每个层次通过以下方式提供服务：</p>
<ol>
<li>在这层中执行了某些动作</li>
<li>使用直接下层的服务</li>
</ol>
</li>
<li><p>优点是：</p>
<ol>
<li>模块化</li>
<li>改变某一服务的实现而不影响系统其他组件</li>
</ol>
</li>
<li><p>各层分组名（top-down）</p>
<ul>
<li>应用层分组：报文message</li>
<li>运输层分组：报文段segment</li>
<li>网络层分组：数据报datagram</li>
<li>链路层分组：帧frame</li>
</ul>
</li>
</ul>
<ul>
<li><p>OSI参考模型（top-down)</p>
<blockquote>
<p>应用层</p>
<p>表示层</p>
<p>会话层</p>
<p>运输层</p>
<p>网络层</p>
<p>链路层</p>
<p>物理层</p>
</blockquote>
</li>
</ul>
<h3 id="网络性能分析指标"><a href="#网络性能分析指标" class="headerlink" title="网络性能分析指标"></a>网络性能分析指标</h3><blockquote>
<p>时延、丢包、吞吐率</p>
</blockquote>
<ul>
<li><p>吞吐率</p>
<blockquote>
<p>瞬时吞吐量：接收方接收到该文件的速率（以bps计）</p>
<p>平均吞吐量：某文件由F比特组成，接收方接收到所有F比特用去T秒，平均吞吐量为F/Tbps</p>
<p>一般由瓶颈链路的速率决定，有时还需考虑干扰流量</p>
<p>俗称可用带宽</p>
</blockquote>
</li>
</ul>
<div STYLE="page-break-after: always;"></div>

<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2><h3 id="链路层提供的服务"><a href="#链路层提供的服务" class="headerlink" title="链路层提供的服务"></a>链路层提供的服务</h3><ul>
<li>Framing封装数据报为帧</li>
</ul>
<ul>
<li>Link access链路接入</li>
</ul>
<ul>
<li>Reliable delivery可靠传输</li>
</ul>
<ul>
<li>Error detection and correction错误检测和纠正</li>
</ul>
<h3 id="错误检测"><a href="#错误检测" class="headerlink" title="错误检测"></a>错误检测</h3><ul>
<li><p>单个奇偶校验（parity bit）</p>
<blockquote>
<p>假设要发送d比特数据</p>
<p>偶校验方案：发送方附加一个比特，使得这d+1个比特中1的总数是偶数</p>
<p>奇校验方案：发送方附加一个比特，使得这d+1个比特中1的总数是奇数</p>
</blockquote>
</li>
<li><p>二维奇偶校验（two-dimensional parity）</p>
<p>每一行每一列都计算奇偶值，单个比特差错可以被纠正，也可以检测两个比特同时出错（但不能纠正）</p>
</li>
<li><p>检验和</p>
<p>因特网采用，将数据的字节作为16bit的整数对待并求和，和的反码形成了携带在报文段首部的因特网校验和</p>
<p>TCP和UDP对所有字段（包括首部和数据字段）都计算因特网检验和</p>
</li>
<li><p>循环冗余检测（CRC）</p>
<p>d比特数据，r+1比特的生成多项式G，G最高位是1</p>
<p>发送方R的计算公式是<br>$$<br>R = remainder\frac{d*2^r}{G}<br>$$<br>也就是<strong>数据左移r位，除以G得到的余数</strong>。均为模2算数意义下，可以用异或。</p>
<p>接收方收到后d+r个比特之后，用它去除以G（模2算数），若余数为0，未出现差错，否则出现错误。</p>
<p>限制：只能检测出少于r+1位的突发错误</p>
</li>
</ul>
<h3 id="以太网帧格式"><a href="#以太网帧格式" class="headerlink" title="以太网帧格式"></a>以太网帧格式</h3><p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220617095217876.png" srcset="/img/loading.gif" lazyload alt="image-20220617095217876"></p>
<ul>
<li>前导码：8个字节，最后一个字节指出帧的开始</li>
<li>目的MAC地址</li>
<li>源MAC地址</li>
<li>类型：2字节，填入上层协议，比如IP</li>
<li>数据载荷：最多1500字节，最少46字节</li>
<li>CRC循环冗余码：4字节，进行错误检测</li>
</ul>
<h3 id="多路访问协议（multiple-access-protocol）"><a href="#多路访问协议（multiple-access-protocol）" class="headerlink" title="多路访问协议（multiple access protocol）"></a>多路访问协议（multiple access protocol）</h3><ul>
<li><p>对于速率为R bps的广播信道，多路访问协议应当具有以下所希望的特性：</p>
<ol>
<li>当仅有一个节点发送数据时，该节点具有R bps的吞吐量</li>
<li>当有M个节点发送数据时，每个节点吞吐量为R/M bps（平均吞吐量）</li>
<li>协议是分散的，这就是说不会因为某个主节点故障而使整个系统崩溃</li>
<li>协议是简单的，使实现不昂贵</li>
</ol>
</li>
<li><p>分类</p>
<ol>
<li><p>信道划分协议</p>
<ul>
<li><p>时分多路复用TDMA</p>
<p>虽然消除了碰撞而且非常公平，但是带宽被限制为R/Nbps，节点必须等待其在传输序列中的轮次</p>
</li>
<li><p>频分多路复用FDMA</p>
<p>将信道划分为不同频段，优缺点类似TDMA</p>
</li>
<li><p>码分多址CDMA</p>
<p>对每个节点分配一种不同的编码，不同节点可以同时传输</p>
<p>与无线信道紧密相关</p>
</li>
</ul>
</li>
<li><p>轮流协议</p>
<ul>
<li><p>轮询polling</p>
<p>需要主节点控制，引入轮询时延，主节点有故障则整个信道出错</p>
</li>
<li><p>令牌传递token-passing</p>
<p>类似于令牌环</p>
</li>
</ul>
</li>
<li><p>随机接入协议</p>
<p> 着眼于如何检测/避免碰撞，以及如何从碰撞中恢复</p>
<ul>
<li><p>ALOHA</p>
<p>发生碰撞后（就不会收到ACK），等待一个随机时长，然后以概率p重传。需要在传输时刻前后各一个时间间隔内其他节点都不能传输才能成功，一个给定的节点成功传输一次的概率是<br>$$<br>p(1-p)^{2(N-1)}<br>$$<br>求导，最大值取极限，最大效率为1/(2e)，是时隙ALOHA的一半。</p>
</li>
<li><p>slotted ALOHA</p>
<p>时间被划分为时隙，每个时隙恰能传输一帧，节点间时间是同步的</p>
<p>如果发生碰撞，节点在下个时隙开始以概率p重传，直到没有碰撞发生。</p>
<p>最大效率1/e</p>
</li>
<li><p>CSMA（carrier sense multiple access）载波侦听多路访问</p>
<p>传输前先听信道，检测到一小段时间没有传输，就开始传输；</p>
<p>碰撞检测，传输时侦听信道</p>
<p><em>由于传播时延，可能无法侦听到另一个节点已经开始传输，发生碰撞</em></p>
<ul>
<li><p>Nonpersistent CSMA</p>
<p>信道忙则等随机时间再听，信道空闲则立即传输；碰撞则等待随机时间</p>
</li>
<li><p>1-persistent CSMA</p>
<p>信道忙则持续监听，一空闲就立刻传输；碰撞则等待随机时间</p>
</li>
<li><p>p-persistent CSMA</p>
<p>信道忙则持续监听，信道空闲时以概率p传输，概率1-p等待一个时间单元（最大传播时延）；碰撞则等待随机时间；概率p最好为1/N</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>CSMA/CD（collision detection）</p>
<blockquote>
<p>先听后发，边听边发，冲突停发，随机重发</p>
</blockquote>
<p>类似1-persistent，信道忙则持续监听，信道一空闲就立刻传输，但是检测到碰撞时发送干扰信号，然后等待随机时间</p>
<ul>
<li><p>最小帧长(Minimum Frame Size)</p>
<p>设带宽为B，链路长度为L，传播速度为v，帧的大小为size</p>
<p>那么，传播时延为L/v，一帧的传输时延为size/B</p>
<p>最坏情况下，需要2倍传播时延才能检测到碰撞<br>$$<br>\frac{size}{B}&gt;=2\frac{L}{v}\newline<br>so,size&gt;=2\frac{LB}{v}<br>$$</p>
</li>
<li><p>二进制指数退避</p>
<p>在经历了一连串的n次碰撞后，节点随机从<br>$$<br>{0,1,2,…,2^n-1}<br>$$<br>选择K，等待K*512比特的传输时间，再次等待空闲传输</p>
<p>在前10次尝试中，每次随机延迟的时间加倍；超过10次，保持第10次不变；超过16次，说明信道过于繁忙，放弃发送并报告错误</p>
<p>低负载下保证了效率，高负载下保证了稳定性</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220610212333445.png" srcset="/img/loading.gif" lazyload alt="image-20220610212333445"></p>
</li>
</ul>
<h3 id="几种链路媒体利用率计算"><a href="#几种链路媒体利用率计算" class="headerlink" title="几种链路媒体利用率计算"></a>几种链路媒体利用率计算</h3><p>传输时间记为1，传播时间记为a，N为节点数量</p>
<ul>
<li>点到点：</li>
</ul>
<p>$$<br>U = \frac{1}{1+a}<br>$$</p>
<ul>
<li><p>Ring Lan：</p>
<p>若a &lt; 1<br>$$<br>U = \frac{1}{1+\frac{a}{N}}<br>$$</p>
<p>若a &gt; 1 </p>
</li>
</ul>
<p>$$<br>U = \frac{1}{a+\frac{a}{N}}<br>$$</p>
<ul>
<li><p>时隙ALOHA<br>$$<br>U_s = \frac{1}{1+2a}\approx1, A = Np(1-p)^{N-1}<br>$$</p>
<p>$$<br>p=\frac{1}{N}时，A取最大值(1-\frac{1}{N})^{N-1}<br>$$</p>
<p>$$<br>U = U_s\times A\approx (1-\frac{1}{N})^{N-1}<br>$$</p>
<p>$$<br>N\to+\infty时，U=\frac{1}{e}=0.3678<br>$$</p>
</li>
<li><p>纯ALOHA<br>$$<br>A = Np(1-p)^{2N-1}<br>$$</p>
<p>$$<br>p=\frac{1}{2N}且N\to+\infty时，U=\frac{1}{2e}=0.18394<br>$$</p>
</li>
<li><p>CSMA/DA</p>
<p>具体计算过程见笔记<br>$$<br>U=\frac{1}{1+4.44a}<br>$$</p>
</li>
</ul>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p>网络接口具有，链路层交换机没有</p>
<p>扁平结构，由IEEE管理，长度为6字节</p>
<p>广播地址（以太网和802.11）：FF-FF-FF-FF-FF-FF</p>
<h3 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP(Address Resolution Protocol)"></a>ARP(Address Resolution Protocol)</h3><p>为在同一个子网上的主机和路由器接口解析IP地址</p>
<p>维护本地ARP表，通过ARP request，广播要找的IP，对应的主机要向请求方回复ARP reply；每个表项有存在时间限制</p>
<p>即插即用（自学习）</p>
<p>若要发送到子网之外，目的MAC地址是路由器接口的MAC地址</p>
<h3 id="DHCP-Dynamic-Host-Configuration-Protocol"><a href="#DHCP-Dynamic-Host-Configuration-Protocol" class="headerlink" title="DHCP(Dynamic Host Configuration Protocol)"></a>DHCP(Dynamic Host Configuration Protocol)</h3><p>主机用DHCP获得自己的：</p>
<ul>
<li>IP地址</li>
<li>子网掩码</li>
<li>DNS服务器的IP地址</li>
<li>默认的第一跳路由器（默认网关）的IP地址</li>
</ul>
<p>DHCP的过程：</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220617102124676.png" srcset="/img/loading.gif" lazyload alt="image-20220617102124676"></p>
<h3 id="生成树算法"><a href="#生成树算法" class="headerlink" title="生成树算法"></a>生成树算法</h3><p>先找到根，其他节点到根都有一个最短路径，最短路径不可能形成环，选择最短路径上的边</p>
<p>三元组(Y, d, X)</p>
<ul>
<li>从节点X来</li>
<li>推举Y作为根</li>
<li>到Y的距离为d</li>
</ul>
<p>每个节点先推举自己，然后和邻居交换信息，将root向id更小的方向更新</p>
<p>最终沿最短路径得到一棵生成树</p>
<h3 id="互联网不同局域网的设备类型"><a href="#互联网不同局域网的设备类型" class="headerlink" title="互联网不同局域网的设备类型"></a>互联网不同局域网的设备类型</h3><ul>
<li>Hub：逻辑上是总线</li>
<li>Bridge：连接局域网（转发和自学习），通常2-4个端口</li>
<li>二层交换机：连接主机和局域网（桥的功能和无碰撞），很多端口，可以互联/级联</li>
<li>三层交换机（路由器）：还包含了路由功能</li>
</ul>
<h3 id="IEEE802-11体系结构"><a href="#IEEE802-11体系结构" class="headerlink" title="IEEE802.11体系结构"></a>IEEE802.11体系结构</h3><ul>
<li><p>基本概念</p>
<ul>
<li><p>Station</p>
<p>基站</p>
</li>
<li><p>AP(Access Point)</p>
<p>网络接入点，通过无线媒介提供分发式系统的接入服务</p>
</li>
<li><p>BSS(Basic Service Set)</p>
<p>由AP和无线站点组成的小型网络，被一个AP协调的cell</p>
</li>
<li><p>SSID(Service Set Identifier)</p>
</li>
<li><p>ESS(Extended Service Set)</p>
<p>被分发式系统互联的多个BSS。分发式系统可能是一个交换机，一个有线网络，或者无线网络。一个ESS看起来就像一个单独的逻辑上的局域网，路由器提供到因特网的接入</p>
</li>
<li><p>DS(Distribution System)</p>
<p>一个被用来互联BSS集并且整合局域网以构成ESS的系统</p>
</li>
</ul>
</li>
<li><p>体系结构图</p>
</li>
</ul>
<h3 id="媒体接入控制CSMA-CA"><a href="#媒体接入控制CSMA-CA" class="headerlink" title="媒体接入控制CSMA/CA"></a>媒体接入控制CSMA/CA</h3><ul>
<li><p>分布式协调功能</p>
<p>DCF，分布式控制，用于传输异步数据，优先级最低</p>
<p>使用CSMA/CA</p>
</li>
<li><p>点协调功能</p>
<p>PCF，集中式控制，用于发送实时数据，优先级仅次于控制帧</p>
<p>中心化的轮询控制器　超级帧</p>
<p>DIFS &gt; PIFS &gt; SIFS</p>
</li>
<li><p>为什么不需要碰撞检测？</p>
<ol>
<li>传输时因为信号衰减很难收到别人发的信号</li>
<li>传输站点不能区分噪声和弱信号</li>
<li>不能感觉到所有碰撞，比如隐藏终端、信号衰减等</li>
<li>ACK很好用</li>
</ol>
</li>
<li><p>与以太网的CSMA/CD相比较</p>
<p>尽量避免碰撞，链路层确认（接收方等待一个SIFS），信道空闲时等一个DIFS；信道忙设置随机计时器，在忙时计时器不变，空闲时计时器递减，减到零时发送；隐藏终端问题用RTS/CTS机制预约</p>
</li>
</ul>
<h3 id="802-11b-g频段及其传输速率"><a href="#802-11b-g频段及其传输速率" class="headerlink" title="802.11b/g频段及其传输速率"></a>802.11b/g频段及其传输速率</h3><ul>
<li>802.11b 2.4GHz频段（2.4~2.485GHZ） 最高为11Mbps</li>
<li>802.11g 2.4GHz频段（2.4~2.485GHZ） 最高为54Mbps</li>
</ul>
<div STYLE="page-break-after: always;"></div>

<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="两个关键功能"><a href="#两个关键功能" class="headerlink" title="两个关键功能"></a>两个关键功能</h3><ul>
<li>交换/路由：运用路由算法决定从源到目的发包的路由路线，找到从源到目的最短路线（路由决定转发表）</li>
<li>转发：从输入端口转发到特定的输出端口，进行错误处理排队和调度</li>
</ul>
<h3 id="routers查找出端口"><a href="#routers查找出端口" class="headerlink" title="routers查找出端口"></a>routers查找出端口</h3><p>为了可扩展性，地址采用聚合地址</p>
<p>最长前缀匹配：前缀相同的IP属于同一个端口</p>
<p>实现方式：</p>
<ul>
<li>朴素遍历O(n)</li>
<li>树状数据结构匹配效率更高</li>
</ul>
<h3 id="routers功能"><a href="#routers功能" class="headerlink" title="routers功能"></a>routers功能</h3><ol>
<li><p>packet classification</p>
</li>
<li><p>buffer mangement</p>
</li>
<li><p>scheduler</p>
<ul>
<li><p>优先权调度 priority</p>
</li>
<li><p>轮询调度 round-robin</p>
<blockquote>
<p>packets are served from each queue in turn</p>
<p>轮转调度</p>
</blockquote>
</li>
<li><p>公平队列 fair queuing</p>
<blockquote>
<p>round-robin for packets of different size</p>
<p>按不同包的大小轮转调度</p>
</blockquote>
</li>
<li><p>带权公平队列 weighted fair queuing</p>
<blockquote>
<p>serve proportional to weight</p>
<p>按照权重调度</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="虚电路和数据报网络"><a href="#虚电路和数据报网络" class="headerlink" title="虚电路和数据报网络"></a>虚电路和数据报网络</h3><ul>
<li><p>虚电路预留专用资源，需要建立和拆除连接，路由器需要维护状态，对性能有保证；VC号可能在每段链路上不同</p>
<p>信令协议，被用来建立、维护、拆除虚电路</p>
</li>
<li><p>数据报网络（因特网采用）</p>
<ul>
<li>每个端到端的数据流被划分成分组</li>
<li>应用之间的分组贡献网络资源</li>
<li>存储与转发：分组一次移动一跳，并且在交换机里需要排队</li>
<li>资源争夺：总共的资源需求可以超过可获得的资源总量</li>
<li>拥塞：分组排队和等待链路</li>
</ul>
</li>
<li><p>Comparison:</p>
</li>
</ul>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220612222922482.png" srcset="/img/loading.gif" lazyload alt="image-20220612222922482"></p>
<h3 id="IP-Fragmentation"><a href="#IP-Fragmentation" class="headerlink" title="IP Fragmentation"></a>IP Fragmentation</h3><p>IPv4 fragments at router</p>
<p>切片以后必须重组，因为TCP头、HTTP头这些上层报头只在第一个切片里</p>
<p>IP re-assembles at destination only</p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><ul>
<li>隐藏内部IP地址，充当防火墙</li>
</ul>
<ul>
<li>让企业/组织可以使用更多的内部IP地址</li>
</ul>
<ul>
<li>隔离组织/ISP的变化</li>
</ul>
<p>类别：</p>
<ul>
<li>静态NAT：一个私有的IP地址映射到一个预留的共有IP地址，用于网络服务器</li>
<li>动态NAT：NAT路由器保持一个已注册IP地址池，在需要的时候分配给私有IP地址，通常用于客户内部网PC</li>
<li>单地址：</li>
</ul>
<ul>
<li>受到争议，因为地址经常发生变化，P2P应用程序需要考虑</li>
</ul>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p>在主机和路由器之间传输错误和控制信息</p>
<p>报文格式：</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613085734537.png" srcset="/img/loading.gif" lazyload alt="image-20220613085734537"></p>
<ul>
<li><p>ping命令使用ICMP，源发送一个echo request给远方的主机或者路由器，若其收到，则回复一个echo reply。可以检测目的地的可达性</p>
<p>ping还可以用于计算round-trip time，用TTL算出到达目的地的跳数</p>
</li>
<li><p>traceroute命令也使用ICMP，可以检测到达目的地的<strong>跳数</strong>，具体操作为：</p>
<p>源主机发送TTL为1的UDP包，收到超时错误报文，计算RTT，重复三次；然后发送TTL为2的UDP包，类似处理；直到抵达目的地</p>
</li>
<li><p>也可以利用ICMP测量路径MTU，方法是发送很大的包，然后慢慢减小，直到能够发成功</p>
</li>
</ul>
<h3 id="Mobile-IP"><a href="#Mobile-IP" class="headerlink" title="Mobile IP"></a>Mobile IP</h3><p>需要解决IP地址动态变化的问题，并且通过假装IP地址未发生变化来维护TCP连接</p>
<p>不同的实体：</p>
<p>Mobile Node 移动节点</p>
<p>Correspondent Node 通信节点</p>
<p>Home Agent 归属代理</p>
<p>Foreign Agent 外部代理</p>
<p>三角路由，包括发现，注册和隧道三个部分</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613092413487.png" srcset="/img/loading.gif" lazyload alt="image-20220613092413487"></p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613092622585.png" srcset="/img/loading.gif" lazyload alt="image-20220613092622585"></p>
<ul>
<li>路由器不做fragmentation，包太大返回源一个错误报文</li>
</ul>
<ul>
<li>IPv6没有ARP，由neighbor discovery完成地址转换</li>
</ul>
<ul>
<li>IPv6地址有128位</li>
</ul>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613093757296.png" srcset="/img/loading.gif" lazyload alt="image-20220613093757296"></p>
<h3 id="IPv4到IPv6的主要变化"><a href="#IPv4到IPv6的主要变化" class="headerlink" title="IPv4到IPv6的主要变化"></a>IPv4到IPv6的主要变化</h3><ul>
<li>地址位数从32变为128</li>
</ul>
<ul>
<li>扩展出多播地址</li>
</ul>
<ul>
<li>任播 anycast</li>
</ul>
<ul>
<li>地址自动配置 address auto-configutation</li>
</ul>
<ul>
<li>去掉了checksum和报头长度</li>
</ul>
<ul>
<li>payload length不包括40字节基础头</li>
</ul>
<ul>
<li>支持resource allocation（通过traffic class）</li>
<li>IPv6没有ARP，取而代之的是Neighbor Discovery</li>
</ul>
<h3 id="不同的路由策略"><a href="#不同的路由策略" class="headerlink" title="不同的路由策略"></a>不同的路由策略</h3><ul>
<li><p>集中式路由</p>
<p>静态的、固定的、已配置的</p>
</li>
<li><p>分布式路由</p>
<ul>
<li><p>泛洪</p>
<p>不需要网络信息，每个交换机把包发给每个邻居（除了收到的链路）</p>
<p>可能会导致大量的副本和回路中无限循环，需要跳数限制</p>
<p>好处：</p>
<p>尝试了所有可能的路径，最少有一个包走的是最小代价路径，访问了所有交换机。可以用于虚电路</p>
</li>
<li><p>随机游走</p>
<p>按照概率选择出路，概率可根据传输速率（影响吞吐率）计算，也可根据队列大小（影响时延）计算<br>$$<br>P_i=\frac{R_i}{\sum_jR_j}，R_i是链路i的代价<br>$$</p>
</li>
<li><p>自适应</p>
<p>使用最为广泛，需要网络信息，可帮助拥塞控制</p>
<p>如果只用了本地信息，有两种策略：</p>
<ol>
<li>向等待队列最短的出链路转发</li>
<li>每个出链路有一个bias，向队列长度加bias最小的出链路转发</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Dijkstra-算法"><a href="#Dijkstra-算法" class="headerlink" title="Dijkstra 算法"></a>Dijkstra 算法</h3><p>初始化，找距离最短点加入集合，更新其他点距离，复杂度O(n^2)</p>
<p>可能会引起震荡，解决办法：非同步运行路由算法，链路代价更新随机化</p>
<h3 id="Bellman-Ford-算法"><a href="#Bellman-Ford-算法" class="headerlink" title="Bellman-Ford 算法"></a>Bellman-Ford 算法</h3><p>经过不多于h跳的最多路径，算法在收敛时终止</p>
<h3 id="互联网迭代采用的算法"><a href="#互联网迭代采用的算法" class="headerlink" title="互联网迭代采用的算法"></a>互联网迭代采用的算法</h3><ul>
<li><p>第一阶段：以输出队列长度作为cost，采用BF算法</p>
</li>
<li><p>第二阶段：时延作为cost，混合计算，Time of retransmit – Time of arrive + Transmission time +  Propagation time，采用Dj算法</p>
</li>
<li><p>解决dijkstra的震荡问题，使用链路利用率表示链路状态，用标准化的跳数衡量cost</p>
</li>
</ul>
<h3 id="链路代价的计算"><a href="#链路代价的计算" class="headerlink" title="链路代价的计算"></a>链路代价的计算</h3><p>![image-20220613110539321](D:\Sophomore\Spring\Foundations of Computer Networks\Notes\image-20220613110539321.png)</p>
<h3 id="IGP-amp-EGP概述"><a href="#IGP-amp-EGP概述" class="headerlink" title="IGP &amp; EGP概述"></a>IGP &amp; EGP概述</h3><ul>
<li><p>IGP: Interior Gateway Protocol, for Intra-AS routing</p>
<ul>
<li><p>在自治域内部传递路由信息</p>
</li>
<li><p>专注于性能</p>
</li>
<li><p>不同自治域可以采取不同路由算法</p>
</li>
</ul>
</li>
<li><p>EGP: Exteriot Gateway Protocol, for Inter-AS routing</p>
<ul>
<li>需要一些自治域以外的网络信息</li>
<li>支持可达性信息</li>
<li>政策影响可能大于性能</li>
</ul>
</li>
</ul>
<blockquote>
<p>IGP可以用distance vector（第一代），也可以用link state（第二代）</p>
<p>EGP不适用两者，考虑到不同自治域间的不同标准、限制，以及对于信息的隐蔽需求；采用path vector</p>
</blockquote>
<blockquote>
<p>IGP的协议有RIP(Routing Information Protocol), OSPF(Open Shortest Path First)</p>
<p>EGP的协议有BGP(Border Gateway Protocol)</p>
</blockquote>
<h3 id="RIP-Routing-Information-Protocol"><a href="#RIP-Routing-Information-Protocol" class="headerlink" title="RIP: Routing Information Protocol"></a>RIP: Routing Information Protocol</h3><p>采用距离向量distance vector，每30秒交换一次更新信息，180秒未收到说明邻居链路丢失；采用UDP包发送广告（告诉邻居自己的DV）</p>
<h3 id="OSPF-Open-Shortest-Path-First"><a href="#OSPF-Open-Shortest-Path-First" class="headerlink" title="OSPF: Open Shortest Path First"></a>OSPF: Open Shortest Path First</h3><p>采用链路状态link state，每10秒泛洪一次，用OSPF的IP承载信息而不是UDP</p>
<p>将网络拓扑抽象为有向图</p>
<p>每个路由器算出一个SPF树，展示到所有<em>目的地</em>的最小花费路径</p>
<p><em>目的地</em>是指network, direct host和border roter</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220618212528209.png" srcset="/img/loading.gif" lazyload alt="image-20220618212528209"></p>
<ul>
<li>安全性：所有的OSPF消息需要认证来组织恶意入侵</li>
<li>可以允许多个相同路径</li>
<li>对于每个链路，对于不同TOS有多种不同代价度量方式</li>
<li>支持单播和多播</li>
<li>在更大的网络域，支持层级化OSPF</li>
</ul>
<blockquote>
<p>层次划分</p>
<p>划分区域的好处是将洪泛交换链路状态信息的范围局限于每一个区域 而不是整个的自治系统。 </p>
<p>在一个区域内部的路由器只知道本区域的完整网络拓扑，而不知道其 他区域的网络拓扑的情况。 </p>
<p>主干区域用于连通其他下层区</p>
</blockquote>
<h3 id="Comparison-between-RIP-and-OSPF"><a href="#Comparison-between-RIP-and-OSPF" class="headerlink" title="Comparison between RIP and OSPF"></a>Comparison between RIP and OSPF</h3><p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613120011377.png" srcset="/img/loading.gif" lazyload alt="image-20220613120011377"></p>
<h3 id="BGP-Border-Gateway-Protocol"><a href="#BGP-Border-Gateway-Protocol" class="headerlink" title="BGP: Border Gateway Protocol"></a>BGP: Border Gateway Protocol</h3><p>AS想要基于政策的路由自由，想要自治权，想要隐私权</p>
<p>三种关系：</p>
<ul>
<li>A是B的customer（A向B支付）</li>
<li>A是B的provider（B向A支付）</li>
<li>A是B的peer（互不支付）可以省钱</li>
</ul>
<p>利益驱动，不做多余的传输</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613141500031.png" srcset="/img/loading.gif" lazyload alt="image-20220613141500031"></p>
<p>BGP由自治域的border router运行，对自治域外部的border router，采用eBGP会话；对自治域内部的其他路由器，采用iBGP会话</p>
<p>BGP采用Path Vector而非Distance Vector，BGP &amp; DV differences:</p>
<ol>
<li>不选最小花费路径</li>
<li>Path Vector routing，避免了环路，可以灵活地依据政策改变</li>
<li>Selective route advertisement，选择性路由广告，可达性不可保证即使物理上可达</li>
<li>有可能聚合不同前缀的路线</li>
</ol>
<ul>
<li><p>BGP基本报文内容：</p>
<ul>
<li>Open 建立BGP会话（使用TCP）</li>
<li>Notification 报告异常情况</li>
<li>Update 通知邻居新路线，和不再活跃的旧路线<ul>
<li>format：<code>&lt;IP prefix: route attributes&gt;</code></li>
<li> kinds of updates：announcements，withdrawal</li>
</ul>
</li>
<li>Keep-alive 通知邻居仍然可用</li>
</ul>
</li>
<li><p>BGP route attributes:</p>
<ol>
<li>ASPATH，列出所有经过的AS的向量（逆序）</li>
<li>LOCAL PREFERENCE，AS的本地属性，只在iBGP中，值越高越被青睐</li>
<li>MED(Multi-exit discriminator)，值越小，说明到目的地越近</li>
<li>IGP cost，用来作热土豆路由</li>
</ol>
</li>
</ul>
<blockquote>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613145037629.png" srcset="/img/loading.gif" lazyload alt="image-20220613145037629"></p>
</blockquote>
<h3 id="eBGP-iBGP-和-IGP比较"><a href="#eBGP-iBGP-和-IGP比较" class="headerlink" title="eBGP, iBGP 和 IGP比较"></a>eBGP, iBGP 和 IGP比较</h3><ul>
<li>eBGP: Learn routes to external destination</li>
</ul>
<ul>
<li>iBGP: Distribute externally learned routes internally</li>
</ul>
<ul>
<li>IGP: Travel shortest path to egress（离开）</li>
</ul>
<h3 id="IP-Multicast"><a href="#IP-Multicast" class="headerlink" title="IP Multicast"></a>IP Multicast</h3><p>所谓多播，指一次传输（transmit）操作，发给多台主机</p>
<p>多播地址在IPv4中是D类地址</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613150509861.png" srcset="/img/loading.gif" lazyload alt="image-20220613150509861"></p>
<p>组播MAC地址的高24bit位0x01005e，mac地址的低23bit为组播IP地址</p>
<p>使用Multicast Tree（最小花费生成树）</p>
<p>多播组的概念</p>
<h3 id="IGMP（Internet-Group-Management-Protocol）"><a href="#IGMP（Internet-Group-Management-Protocol）" class="headerlink" title="IGMP（Internet Group Management Protocol）"></a>IGMP（Internet Group Management Protocol）</h3><p>用在本地网络，当主机想加入一个组时</p>
<p>基本原则：</p>
<ul>
<li>主机向路由器发送报告以加入或退出组，其实不需要显式退出（超时机制）</li>
<li>路由器每隔一定时间发起询问，在一个组中的主机必须回复</li>
</ul>
<p>经历了3个版本迭代</p>
<p>报文类型：</p>
<ul>
<li>Membership Query</li>
<li>MemberShip Report<ul>
<li>Group Record</li>
</ul>
</li>
</ul>
<p>IPv6中，ICMP v6包含了ICMP v4和IGMP v3的内容</p>
<h3 id="多播（组播）路由机制"><a href="#多播（组播）路由机制" class="headerlink" title="多播（组播）路由机制"></a>多播（组播）路由机制</h3><p>生成树：2种，一种是大家共享（shared）一棵树，另一种是source-based</p>
<p>Reverse Path Forwarding（被RIP使用）</p>
<figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pascal"><span class="hljs-keyword">if</span> (mcast datagram received <span class="hljs-keyword">on</span> incoming link <span class="hljs-keyword">on</span> shortest path back <span class="hljs-keyword">to</span> sender)<br><span class="hljs-keyword">then</span> flood datagram onto all outgoing links<br><span class="hljs-keyword">else</span> ignore datagra<br></code></pre></td></tr></table></figure>

<p>简单来说是从树边收到的才泛洪转发</p>
<p>剪枝：不在组中的子树向上发送prune message</p>
<h3 id="应用层多播"><a href="#应用层多播" class="headerlink" title="应用层多播"></a>应用层多播</h3><p>IP层多播不好部署</p>
<div STYLE="page-break-after: always;"></div>

<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="传输层服务"><a href="#传输层服务" class="headerlink" title="传输层服务"></a>传输层服务</h3><blockquote>
<p>网络层包定位到主机，但端到端通信是在进程之间的（需要多路复用/分解）</p>
<p>网络层包可能出错、延迟、丢包、乱序、冗余，没法控制流量，应用程序开发者不希望处理这些细节</p>
</blockquote>
<ul>
<li><p>多路复用和多路分解</p>
<p>多路复用：发送方混合源主机不同进程之间的数据块，传给网络层</p>
<p>多路分解：接收方从流中分解出正确的数据给相应的套接字</p>
</li>
<li><p>传输层扮演的角色</p>
<ul>
<li>提供进程间通信</li>
<li>提供应用层的端到端服务</li>
<li>UDP是最基本的传输层协议，它只提供多路分解和多路复用</li>
<li>TCP提供可靠、按序的字节流抽象，有拥塞控制，但可能不保证性能</li>
</ul>
</li>
<li><p>套接字和端口号</p>
<p><code>&lt;HostIP, Port&gt;</code>称为套接字，是进程与操作系统交换网络信息的软件抽象</p>
<p>端口号是16位数</p>
<p>UDP套接字的TYPE是SOCK_DGRAM，TCP套接字的TYPE是SOCK_STREAM</p>
<p>UDP，本地端口和本地IP二元组；TCP，本地端口，本地IP，远处端口，远处IP四元组</p>
</li>
<li><p>用来处理不好情况的机制</p>
<ul>
<li>Checksums：检测bit错误</li>
<li>ACK：接收方收到确认</li>
<li>NACK：接收方没收到的确认</li>
<li>Sequence number：检测冗余和按序交付</li>
<li>Retransmission：发送方重传</li>
<li>Timeouts：检测丢包，超时以重传，可能导致冗余包</li>
<li>Forward error correction：标注错误</li>
<li>Network encoding：修复错误</li>
</ul>
</li>
</ul>
<h3 id="可靠传输协议"><a href="#可靠传输协议" class="headerlink" title="可靠传输协议"></a>可靠传输协议</h3><ul>
<li><p>停等</p>
<blockquote>
<p>发一个包，直到收到ACK，发下一个包；不然等或者重传</p>
</blockquote>
<p>正确，但是效率低，RTT = 2 * PropDelay</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220614114300152.png" srcset="/img/loading.gif" lazyload alt="image-20220614114300152"></p>
</li>
<li><p>流水线</p>
<p>发送方连续发包，接收方连续ACK</p>
</li>
</ul>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>发送方只能发送窗口内的包，接收方只能ACK窗口内的包</p>
<p>如果窗口大小为n，吞吐量为MIN(n * DATA / RTT, Link Bandwidth)</p>
<p>n过大，会丢包</p>
<h3 id="两种ACK方式"><a href="#两种ACK方式" class="headerlink" title="两种ACK方式"></a>两种ACK方式</h3><ul>
<li>cumulative 保证接受的包的连续性</li>
<li>selective 独立确认每个包</li>
</ul>
<h3 id="两种重传方式"><a href="#两种重传方式" class="headerlink" title="两种重传方式"></a>两种重传方式</h3><ul>
<li><p>Go-Back-N</p>
<p>超时，将第一个未ACK的包及其之后共N个包全部重传</p>
<p>实现机制较简单，适用于出错率低的情况，否则浪费带宽</p>
</li>
<li><p>Selective Repeat</p>
<p>只重传未被ACK的包，有效，但是每个包都要计时</p>
<p>实现机制较复杂，适用于出错率高的情况</p>
</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><blockquote>
<p>User Datagram Protocol 用户数据报协议</p>
</blockquote>
<ul>
<li><p>特点</p>
<p>轻量级进程通信，提供尽力而为服务，可能丢包、乱序</p>
<p>无连接：无握手，每个报文被单独处理</p>
</li>
<li><p>用于多媒体流、DNS、SNMP</p>
</li>
<li><p>没有连接建立，简单，首部尺寸小，没有拥塞控制</p>
</li>
<li><p>头部</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220614133953965.png" srcset="/img/loading.gif" lazyload alt="image-20220614133953965"></p>
</li>
<li><p>因特网校验和</p>
<p>十六位二进制补码相加，最高一位进位加到低位上</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220614134051006.png" srcset="/img/loading.gif" lazyload alt="image-20220614134051006"></p>
</li>
</ul>
<h3 id="TCP概述"><a href="#TCP概述" class="headerlink" title="TCP概述"></a>TCP概述</h3><blockquote>
<p>Transmission Control Protocol 传输控制协议</p>
<p>可靠，按序，字节流</p>
</blockquote>
<ul>
<li><p>TCP segment</p>
<ul>
<li>IP packet 不大于Maximum Transmission Unit(MTU)，如以太网最多1500字节</li>
<li>TCP packet 是一个IP packet加上一个TCP头和里面的数据，TCP头大于等于20字节</li>
<li>TCP segment 不大于Maximum Segment Size(MSS)，如最多1460个连续字节，因为MSS = MTU - (IP header) - (TCP header)</li>
</ul>
</li>
<li><p>TCP header</p>
</li>
<li><p>快重传</p>
<p>冗余ACK是某个包丢了的标志（因为一直ACK同一个seqno说明没收到，一直又能收到ACK说明后面的收到了），因此立刻重传。TCP中冗余ACK数量为3时，即可重传</p>
</li>
<li><p>重传计时器timer</p>
<p>只有一个，超时重传窗口内第一个包</p>
<p>timeout的设置，应当近似于RTT，采用<strong>指数带权平均</strong>估算：<br>$$<br>EstimatedRTT = (1-\alpha)*EstimatedRTT + \alpha * SampleRTT<br>$$<br>如何区分原来包的ACK和重传包的ACK呢？</p>
<ul>
<li><p>Karn/Partridge algorithm</p>
<p>一旦重传，忽视将来的segment</p>
<p>取α = 0.125<br>$$<br>Timeout value(RTO) = 2 * EstimatedRTT<br>$$<br>采用指数退避，每次计时器超时，RTO变为2RTO；每次新的样本到来，说明原来包成功传输，将RTO重新设置为2EstimatedRTT。</p>
</li>
<li><p>Jacobson/Karels algorithm<br>$$<br>Deviation = |SampleRTT - EstimatedRTT|  \newline<br>DevRTT = (1-\beta) * DevRTT + \beta * |Deviation| \newline TimeoutInterval = EstimatedRTT + 4 * DevRTT<br>$$</p>
</li>
</ul>
</li>
</ul>
<h3 id="TCP连接建立与关闭"><a href="#TCP连接建立与关闭" class="headerlink" title="TCP连接建立与关闭"></a>TCP连接建立与关闭</h3><ul>
<li><p>建立</p>
<p>两次握手为什么不行：</p>
<ul>
<li>之前旧的连接中的包可能会在本次连接中出现，没法区分（实际上可以用序列号区分）</li>
<li>已经淘汰的SYN可能建立意料之外的连接</li>
</ul>
<p>采用三次握手</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220614145312335.png" srcset="/img/loading.gif" lazyload alt="image-20220614145312335"></p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220614145410588.png" srcset="/img/loading.gif" lazyload alt="image-20220614145410588"></p>
<p>SYN默认3秒timeout</p>
</li>
<li><p>关闭</p>
<p>某一方发FIN，另一方ACK //半关闭</p>
<p>也可以在ACK对方的FIN时附带FIN</p>
</li>
<li><p>中止</p>
<p>A向B发送RESET（RST），B不用回复ACK，但如果B继续发数据，A重传RST</p>
</li>
</ul>
<h3 id="滑动窗口与信用量窗口"><a href="#滑动窗口与信用量窗口" class="headerlink" title="滑动窗口与信用量窗口"></a>滑动窗口与信用量窗口</h3><p>接收方通知发送方自己还有多少空间可以存放，RWND</p>
<ul>
<li><p>信用量死锁</p>
<p>B先通知A没有空间了，一段时间之后有空间，向A发送重启报文，但是丢包</p>
<p>可以采用窗口计时器，没有回应时发点什么，可以是之前报文的重传</p>
</li>
</ul>
<h3 id="拥塞窗口和流控窗口"><a href="#拥塞窗口和流控窗口" class="headerlink" title="拥塞窗口和流控窗口"></a>拥塞窗口和流控窗口</h3><p>CWND, RWND  一般情况下RWND远大于CWND</p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><h3 id="QoS-Quality-of-Service"><a href="#QoS-Quality-of-Service" class="headerlink" title="QoS(Quality of Service)"></a>QoS(Quality of Service)</h3><ul>
<li>不同类型应用对QoS要求</li>
</ul>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220615104337628.png" srcset="/img/loading.gif" lazyload alt="image-20220615104337628"></p>
<ul>
<li><p>ISA(Integrated Services Architecture)综合服务体系</p>
<p>根据一系列参数采用路由算法计算链路代价，优先级队列，选择性丢包</p>
<ul>
<li><p>RSVP(reservation protocol)</p>
<p>路由器为每个会话维护已分配资源的状态，类似虚电路</p>
<p>代价高，复杂</p>
</li>
</ul>
</li>
<li><p>DS(Differentiated Services)区分服务</p>
<p>分级别，用户和网络提供商签署合同</p>
<ul>
<li>SLA(Service level agreement)服务等级协议</li>
</ul>
</li>
<li><p>流量调度和监管</p>
<ul>
<li><p>漏桶</p>
<p>以恒定速率将队列中的包发送出去，队列满时可能会丢包</p>
</li>
<li><p>令牌桶</p>
<p>允许不同的发送速率</p>
<p>可以计算 burst size 和 average rate：</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220615110543740.png" srcset="/img/loading.gif" lazyload alt="image-20220615110543740"></p>
</li>
</ul>
</li>
<li><p>流量调度算法</p>
<ul>
<li><p>先进先出，队列满时，可丢新来的包/按照优先级丢包/随机丢包</p>
</li>
<li><p>带权公平队列（Weighted Fair Queuing）</p>
<p>轮询，按比重</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220615110933386.png" srcset="/img/loading.gif" lazyload alt="image-20220615110933386"></p>
</li>
</ul>
</li>
<li><p>令牌桶和WFQ一起使用可以保证延迟的上界</p>
</li>
</ul>
<div STYLE="page-break-after: always;"></div>

<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h3 id="被动攻击与主动攻击"><a href="#被动攻击与主动攻击" class="headerlink" title="被动攻击与主动攻击"></a>被动攻击与主动攻击</h3><ul>
<li><p>被动攻击</p>
<ul>
<li>Eavesdropping 窃听，泄露报文内容</li>
<li>Traffic analysis 流量分析，监视主机之间报文的流量和长度</li>
</ul>
<p>Difficult to detect, but can be prevented 难以检测，可以预防</p>
</li>
<li><p>主动攻击</p>
<ul>
<li>Masquerade 伪装</li>
<li>Replay 介入、抓包、重放</li>
<li>Modification of message contents</li>
<li>Denial of service 服务的否认</li>
</ul>
<p>Hard to prevent, but can be detected 难以预防，可以检测</p>
</li>
</ul>
<h3 id="安全要求-Security-Requirements"><a href="#安全要求-Security-Requirements" class="headerlink" title="安全要求 Security Requirements"></a>安全要求 Security Requirements</h3><ul>
<li><p><font color= Red>availability</font>, for interruption</p>
<p>可以到达</p>
</li>
<li><p><font color= Red>confidentiality</font>, for interception</p>
<p>机密，只有收发双方能够理解</p>
</li>
<li><p><font color= Red>integrity</font>, for modification</p>
<p>完整性</p>
</li>
<li><p><font color= Red>authenticity</font>, for fabrication</p>
<p>认证，收发双方能够互相确认身份</p>
</li>
</ul>
<p>处理安全的方式有加密、报文鉴别码（MAC），签名（sign）</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><ul>
<li><p>组成元素</p>
<ul>
<li>明文 plain text</li>
<li>加密算法 encryption algorithm</li>
<li>密钥 secret key</li>
<li>密文 cipher text</li>
<li>解密算法 decryption algorithm</li>
</ul>
</li>
<li><p>加密机制的要求</p>
<ul>
<li>加密算法足够强</li>
<li>收发双方秘密获得密钥（密钥分发）</li>
</ul>
</li>
<li><p>一些经典算法</p>
<ul>
<li><p>substitution</p>
<ul>
<li>凯撒密码</li>
<li>单表密码</li>
<li>弗吉尼亚密码</li>
</ul>
</li>
<li><p>transposition(permutation)</p>
<ul>
<li>篱笆密码</li>
<li>行列密码</li>
</ul>
</li>
</ul>
</li>
<li><p>现代密码（块加密）</p>
<ul>
<li>DES</li>
<li>TDES</li>
<li>AES</li>
</ul>
</li>
</ul>
<h3 id="非对称加密-RSA算法"><a href="#非对称加密-RSA算法" class="headerlink" title="非对称加密 RSA算法"></a>非对称加密 RSA算法</h3><blockquote>
<p>$$<br>((a \bmod n)<em>(b\bmod n))\bmod n = (a</em>b) \bmod n<br>$$</p>
<p>$$<br>故(a \bmod n)^d \bmod n = a^d \bmod n<br>$$</p>
</blockquote>
<p>计算两个大素数p和q的欧拉数乘积A，找一个与之互素的数e，找e的模反元素d，即<br>$$<br>GCD(e, A) = 1, (e * d) \bmod A = 1<br>$$<br>公钥为(e, N)，私钥为(d, N)，N为两个大素数p和q的乘积。</p>
<blockquote>
<p>欧拉定理<br>$$<br>(M^e \bmod N)^d \bmod N = M^{ed} \bmod N = M \bmod N<br>$$</p>
</blockquote>
<ul>
<li><p>需要考虑</p>
<p>p和q应差不多大，二进制位数差不多，互不相关</p>
<p>公钥e可以小一些，私钥d必须很大</p>
<p>可靠性来源于大数质因数分解的复杂性</p>
</li>
</ul>
<h3 id="端点-报文鉴别与散列"><a href="#端点-报文鉴别与散列" class="headerlink" title="端点/报文鉴别与散列"></a>端点/报文鉴别与散列</h3><ul>
<li><p>避免重放攻击（playback attack）</p>
<p>使用不重数，但是在非对称加密情况下依然会被中间人攻击</p>
</li>
<li><p>接收方收到报文，希望确保<strong>报文的确来自发送方</strong>，而且<strong>没有被改动</strong></p>
</li>
<li><p>报文鉴别码 message authentication code</p>
<ul>
<li>长度固定，从64位到256位</li>
<li>单向过程，不需要解密</li>
<li>通常用散列函数散列报文m和密钥s，也可用crypto</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613204126625.png" srcset="/img/loading.gif" lazyload alt="image-20220613204126625"></p>
<ul>
<li>MAC函数的要求<ul>
<li>接受任意长度输入，生成定长结果</li>
<li>容易正向计算，不易反向计算</li>
<li>冲突概率较低</li>
</ul>
</li>
</ul>
<p>典型例子：MD5，SHA-1</p>
<ul>
<li><p>数字签名</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613204037315.png" srcset="/img/loading.gif" lazyload alt="image-20220613204037315"></p>
</li>
<li><p>DH密钥交换</p>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613204955315.png" srcset="/img/loading.gif" lazyload alt="image-20220613204955315"></p>
</li>
<li><p>公钥用来给会话密钥加密</p>
</li>
<li><p>公钥证书</p>
<p>由受信证书代理签名认证</p>
</li>
</ul>
<p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613210252624.png" srcset="/img/loading.gif" lazyload alt="image-20220613210252624"></p>
<h3 id="安全电子邮件"><a href="#安全电子邮件" class="headerlink" title="安全电子邮件"></a>安全电子邮件</h3><p><img src="C:\Users\86199\AppData\Roaming\Typora\typora-user-images\image-20220613210137622.png" srcset="/img/loading.gif" lazyload alt="image-20220613210137622"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Network/">Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/14/%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">银河系搭车客指南</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
