

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活，留住感动">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>银河系搭车客指南 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lemonjing.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="银河系搭车客指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 22:48" pubdate>
        February 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">银河系搭车客指南</h1>
            
            <div class="markdown-body">
              <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>&emsp;&emsp;在银河系西旋臂少人问津的末端、未经勘测的荒僻区域深处，有一颗无人理睬的小小黄色行星。</p>
<p>&emsp;&emsp;以约莫九千两百万英里半径绕其旋转的，是一颗彻底无关紧要的小小蓝绿色行星，这上面从猿猴繁衍而来的生命形式原始得让人吃惊，居然还以为数字式电子表是什么很高明的主意。</p>
<p>&emsp;&emsp;这颗行星有（更确切的说法：曾经有）个问题，那就是：星球上的绝大多数居民在绝大多数时间里都不开心。针对这个问题提出过许多解决方案，但绝大多数基本上都和某种绿色小纸片的流动相关。这可真是怪事一桩，因为从头到尾不开心的又不是绿色小纸片。</p>
<p>&emsp;&emsp;于是乎，问题依然如故；很多人过得一塌糊涂，其中大部分更是生不如死，连戴数字式电子表的也不例外。</p>
<p>&emsp;&emsp;很多人越来越认为，当初从树上下来已是大错特错。那些人甚至说连上树这一步都不对，一开始就不该离开海洋。</p>
<p>&emsp;&emsp;于是，距离某君因为说大家都该换换思路、与人为善而被钉在树上约两千年后的某个星期四，有位姑娘独自坐在里克曼沃斯得小咖啡馆里，忽然领悟到一直以来究竟是哪儿出了岔子。她终于知道了怎样把这个世变成和谐欢乐的好地方。这次的解决方案很正确，能成功，也不会有人被钉在任何东西上。</p>
<p>&emsp;&emsp;可令人悲哀的是，在她有机会找到电话告诉别人之前，一场恐怖而愚蠢的大灾难陡然降临，她的想法因此永远湮灭。</p>
<p>&emsp;&emsp;这个故事与她无关。</p>
<p>&emsp;&emsp;这个故事与那场恐怖而愚蠢的大灾难以及种种后果有关。</p>
<p>&emsp;&emsp;这个故事还和一本书有关，这本书名叫《银河系搭车客指南》。它不是地球书，从未在地球上出版过，直到那场恐怖大灾难降临为止，也没有哪个地球人见过甚至听说过这本书。</p>
<p>&emsp;&emsp;然而，这本书实在是非同凡响的圣品。</p>
<p>&emsp;&emsp;说真的，这恐怕是小熊星座那些出版业巨头推出过的最非同凡响的书籍了，当然，也没有哪个地球人听见过这些巨头的名字。</p>
<p>&emsp;&emsp;这本书不止是非同凡响的圣品，同时也获得了极大成功——比《天国家庭护理百科全书》更流行，比《零重力下五十三件必做之事·续》更畅销，比欧龙·克鲁飞名噪一时的哲学三部曲《上帝错在哪里？》、《上帝的更多大错误？》和《上帝这家伙究竟是谁？》更引人争议。</p>
<p>&emsp;&emsp;在银河外东沿区更加悠闲处世的许多文明世界里，《搭车客指南》已经取代了《大银河系百科全书》的地位，成为所有知识和智慧的标准储藏库，因为尽管此书冗余颇多，且收纳了为数不少的杜撰篇章（至少也是缺乏实据的谬误猜想），但在两个重要方面胜过了那部历史更悠久、内容更无趣的著作。</p>
<p>&emsp;&emsp;首先，价格略便宜。其次，封面上用既大且友善的字体刻印了“别慌”二字。</p>
<p>&emsp;&emsp;言归正传，那个恐怖而愚蠢的星期四、其非比寻常的种种后果，以及这些后果如何与这本非同凡响的书籍产生了难分难解的纠葛——这些故事的开端却非常简单。</p>
<p>&emsp;&emsp;故事开始于一幢屋子。</p>
<p>&nbsp;</p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>&emsp;&emsp;这幢屋子孤零零地坐落在村庄边缘的缓坡上，放眼望去是无边无际的英国西南部农田。这幢屋子无论从任何意义上说都平平常常，房龄快三十年了，矮胖短粗，方头方脑，砖木结构，正面的四扇窗户不管是尺寸还是比例都或多或少地让人看了不舒服。</p>
<p>&emsp;&emsp;唯一觉得这幢屋子有啥特殊的人叫亚瑟·邓特，唯一觉得特殊的原因是他凑巧住在屋子里。自打搬出逼得他心情紧张、暴躁易怒的伦敦后，邓特在这里已经住了差不多三年。顺便提一句，他三十来岁，高个儿，黑发，从没有真正怡然自得过。最常让他烦心的事情是人们总要问他到底为啥一脸烦心的样子。他在本地电台做事，最常告诉朋友的话是这份工作比他们想象的好玩很多。事实也确实如此，因为他的大多数朋友都从事广告业。</p>
<p>&emsp;&emsp;星期三夜里大雨如注，浇得乡间小路湿滑泥泞，但到了周四早晨，太阳最后一次照耀亚瑟·邓特的屋子时，天空晴朗，光线明媚。</p>
<p>&emsp;&emsp;此刻的亚瑟还没记起来，镇议会想拆掉这幢屋子，在原址修建一条公路旁道。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;星期四早晨八点，亚瑟的感觉不怎么好。他迷迷糊糊醒来，起床后迷迷糊糊地在卧房里兜了一圈，打开窗户，看见推土机，找到拖鞋，踢踢踏踏地走进卫生间洗漱。</p>
<p>&emsp;&emsp;把牙膏挤在牙刷上——挤好了。刷牙。</p>
<p>&emsp;&emsp;修面镜对着天花板，他扶正镜子。镜中闪过卫生间窗外的又一辆推土机。调整角度，镜子出现亚瑟·邓特的胡须茬。刮好脸，洗净擦干，他又踢踢踏踏地走进厨房，想弄些可口的食物填进嘴里。</p>
<p>&emsp;&emsp;水壶，插头，冰箱，牛奶，咖啡。哈欠。</p>
<p>&emsp;&emsp;“推土机”这三个字在脑海里游荡，寻找着与之匹配的概念。</p>
<p>&emsp;&emsp;厨房窗外的推土机可真大呀。</p>
<p>&emsp;&emsp;他盯着推土机。</p>
<p>&emsp;&emsp;“黄色”，他想道，踢踢踏踏地走回卧室穿衣服。</p>
<p>&emsp;&emsp;经过卫生间，他停下来喝了一大杯水，然后又接了一大杯。他开始怀疑自己是否宿醉未醒。为什么会宿醉？昨天晚上喝酒了吗？估计肯定喝了。修面镜里有什么一闪而过。“黄色”，他一边想，一边踢踢踏踏地继续走向卧室。</p>
<p>&emsp;&emsp;他站住了，仔细回想。酒馆，心想。噢，天哪，酒馆。他模糊记得自己被某件似乎很重要的事情惹得非常、非常生气。他在对别人倒苦水，长篇累牍地倒苦水，相比如此吧，因为最清晰的视觉记忆是其他人脸上迟钝的表情。这件事情和新的公路旁道有关系，他才刚刚发现不久。消息传来传去已经好几个月，但似乎没有人弄明白过。太荒唐了。他又喝了一大口水。事情将自行解决，他最后下了结论，谁需要公路旁道啊？谁也不会支持镇议会。事情总能自行解决。</p>
<p>&emsp;&emsp;上帝啊，他给自己惹了多么可怕的一场宿醉。他望着穿衣镜中的自己，伸出舌头。“黄色”，他想道。“黄色”这个词在脑海里游荡，寻找与之匹配的概念。</p>
<p>&emsp;&emsp;十五秒后，他已身处屋外，躺在驶向花园小径的巨大黄色推土机前。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/Notes%20of%20Computer%20Networks/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notes of Computer Networks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/11/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/">
                        <span class="hidden-mobile">《不能承受的生命之轻》摘抄</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
