

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="马孔多在下雨。">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>《百年孤独》摘抄 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lemonjing.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《百年孤独》摘抄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 19:18" pubdate>
        September 25, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《百年孤独》摘抄</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;<strong>多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。</strong></p>
<p>&emsp;&emsp;那些想睡觉的人，<strong>不是因为疲倦而是出于对睡眠的怀念</strong>，试遍了各种消磨精力的办法。</p>
<p>&emsp;&emsp;随着对失眠症各种可能症状的研究不断深入，他意识到终会有那么一天，人们即使能通过标签认出每样事物，仍会记不起它的功用。于是他又逐一详加解释。奶牛颈后所挂的名牌便是一个极好的例子，体现出<strong>马孔多居民与失忆作斗争的决心</strong>：</p>
<blockquote>
<p>这是奶牛，每天早晨都应挤奶，可得牛奶。</p>
<p>牛奶应煮沸后和咖啡混合，可得牛奶咖啡。</p>
</blockquote>
<p>&emsp;&emsp;就这样，人们继续在捉摸不定的现实中生活，只是一旦标签文字的意义也被遗忘，这般靠词语暂时维系的现实终将一去不返。</p>
<p>&emsp;&emsp;“今天星期几？”奥雷里亚诺告诉他是星期二。“我想也是，”何塞·阿尔卡蒂奥·布恩迪亚说，“可我忽然又觉得还是星期一，跟昨天一样。你看那天，看那墙，看那秋海棠。今天还是星期一。”……<strong>“时间这个机器散架了，”他几乎哭了出来，“而乌尔苏拉和阿玛兰妲还在那么远的地方！”</strong>奥雷里亚诺像对待小孩一样训斥了他，他显出顺从的样子。他花了六个小时观察各种事物，试图找出一分一毫与前一天的不同之处，期待发现某种变化能证明时间的流逝。</p>
<p>&emsp;&emsp;这时就轮到何塞·阿尔卡蒂奥·布恩迪亚转守为攻，试图用他理性主义者的种种策略动摇神甫的信仰。有一回，尼卡诺尔神甫带上棋盘和棋子来到树下邀他下西洋跳棋，他没有答应，理由是<strong>既然都同意遵守规则，他无法理解两个对手如何还能争斗</strong>。尼卡诺尔神甫从未自这个角度思考，但此后再也没有摸过跳棋。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;“如果一定要当什么，我当自由派，”他答道，“因为保守派净是些骗子。”</p>
<p>&emsp;&emsp;在他的命令下，四个士兵把一个被疯狗咬过的女人从家中强拖出来，当街用枪托活活打死。……只剩下他们两人在厨房里时，奥雷里亚诺的声音里平添了一种<strong>此前从未有过的权威</strong>。“叫小伙子们准备好，”他说，“我们要开战了。”</p>
<p>&emsp;&emsp;星期二午夜，在一次近乎疯狂的行动中，二十一个不到三十岁、用餐刀和尖铁棍武装起来的男子由奥雷里亚诺·布恩迪亚率领，奇袭军营，缴获武器，并在院中将上尉和四个杀害那女人的凶手枪毙。</p>
<p>&emsp;&emsp;实际上，当喧嚣的人群拦住去路，他一直沉浸在自己的思绪中，惊讶于短短一年间镇子就衰老如斯。巴旦杏树枝叶凋零；漆成蓝色的房子时而改漆红色，时而又改回红色，最后那颜色都变得难以辨别了。</p>
<p>&emsp;&emsp;“你还能指望什么？”乌尔苏拉叹了口气，“<strong>时间过得很快。</strong>”</p>
<p>&emsp;&emsp;“话是没错，”奥雷里亚诺附和道，“<strong>可也没那么快。</strong>”</p>
<p>&emsp;&emsp;在身体初愈的恍惚中，奥雷里亚诺·布恩迪亚上校身边摆满了蕾梅黛丝落满尘灰的娃娃，他读起自己的诗来，<strong>生命中的关键时刻一一浮现</strong>。</p>
<p>&emsp;&emsp;“我呢，现在刚发现我打仗是为了自尊。”</p>
<p>&emsp;&emsp;“不过不管怎么说，这<strong>总比不知道为了什么打仗强</strong>。”他看着他的眼睛，笑着加上一句：“也比你强，你是为了一样对谁都没用的东西打仗。”</p>
<p>&emsp;&emsp;“<strong>和他一样</strong>，大姐，”他回答，“尽我的职责。”</p>
<p>&emsp;&emsp;然而就在敌对双方忘却战事一起缅怀往昔的时候，乌尔苏拉心头却蒙上一层阴影，<strong>感觉自己的儿子才是外来的入侵者</strong>。</p>
<p>&emsp;&emsp;“你记住，老兄，”他说，“不是我要枪毙你。是革命要枪毙你。”</p>
<p>&emsp;&emsp;看见他走进来，蒙卡达将军甚至没从床上起来。</p>
<p>&emsp;&emsp;“见鬼去吧，老兄。”他回答。</p>
<p>&emsp;&emsp;“我担心的是，”他补充道，“你那么憎恨军人，跟他们斗了那么久，琢磨了他们那么久，<strong>最终却变得和他们一样</strong>。<strong>人世间没有任何理想值得以这样的沉沦作为代价。</strong>”</p>
<p>&emsp;&emsp;赫里内勒多·马尔克斯上校第一个感觉到<strong>战争的虚无</strong>。</p>
<p>&emsp;&emsp;谈话即将结束了，赫里内勒多·马尔克斯上校望着<strong>荒凉的街道、巴旦杏树上凝结的水珠</strong>，感觉自己在孤独中迷失了。</p>
<p>&emsp;&emsp;“奥雷里亚诺，”他悲伤地敲下发报键，“<strong>马孔多在下雨。</strong>”</p>
<p>&emsp;&emsp;线路上一阵长久的沉默。忽然，机器上跳出奥雷里亚诺·布恩迪亚上校冷漠的电码。</p>
<p>&emsp;&emsp;“别犯傻了，赫里内勒多，”电码如是说道，“八月下雨很正常。”</p>
<p>&emsp;&emsp;“请别进来，上校。”她对他说，“<strong>在您的战争里您说了算，但在我家里我说了算。</strong>”</p>
<p>&emsp;&emsp;奥雷里亚诺·布恩迪亚上校没有显出丝毫不快，但在私人卫队将那位寡妇的家舍夷为平地化为灰烬后，他的心才恢复平静。“留神你的心，奥雷里亚诺，”赫里内勒多·马尔克斯上校对他说，“<strong>你正在活活腐烂。</strong>”</p>
<p>&emsp;&emsp;他感觉自己被分裂，被重复，从未这般孤独。</p>
<p>&emsp;&emsp;“重要的是，从今以后我们只为权力而战。”</p>
<p>&emsp;&emsp;他从未像那时一样骁勇善战。他终于能<strong>为自己的自由而战</strong>，而<strong>不再为抽象的概念</strong>，不再为政客见风使舵、翻云覆雨的口号而战，这样的信念令他激情满怀，斗志昂扬。……当初怎样为胜利而战，如今便怎样<strong>为失败而战</strong>。……最终赢得<strong>一场比胜利更艰难、更血腥、代价更高昂的失败</strong>。</p>
<p>&emsp;&emsp;奥雷里亚诺·布恩迪亚上校微微一笑，一如那个遥远的清晨他被判死刑回到马孔多，第一次看见她缠着黑纱的时候。</p>
<p>&emsp;&emsp;“真可怕，”他说，“<strong>时间过得真快！</strong>”</p>
<p>&emsp;&emsp;沉默寡言的奥雷里亚诺·布恩迪亚上校对家中重新焕发的活力视若无睹，约略懂得<strong>幸福晚年的秘诀不过是与孤独签下不失尊严的协定罢了</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;上天仿佛决心要试验人类惊奇的极限，令马孔多人时时摇摆于欢乐与失望、疑惑与明了之间，结果再没有人能确切分清何处是现实的界限。真实与幻景错综纠结。</p>
<p>&emsp;&emsp;未完待续</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Extract/">Extract</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Growth/">Growth</a>
                    
                      <a class="hover-with-bg" href="/tags/History/">History</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/20/%E7%9C%8B%E8%A7%81/">
                        <span class="hidden-mobile">《看见》摘抄</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
