

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Deathly%20hallows.png">
  <link rel="icon" href="/img/flying.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="因为我们在飞机上，星星在我们下面。">
  <meta name="author" content="LemonJing">
  <meta name="keywords" content="">
  
  <title>《不能承受的生命之轻》摘抄 - 京时录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lemonjing.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="京时录" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>京时录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《不能承受的生命之轻》摘抄">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-11 14:35" pubdate>
        October 11, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《不能承受的生命之轻》摘抄</h1>
            
            <div class="markdown-body">
              <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>&emsp;&emsp;<strong>在永恒轮回的世界里，一举一动都承受着不能承受的责任重负。</strong>这就是尼采说永恒轮回的想法是最沉重的负担的缘故吧。</p>
<p>&emsp;&emsp;最沉重的负担压迫着我们，让我们屈服于它，把我们压到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量。于是，最沉重的负担同时也成了最强盛的生命力的影像。<strong>负担越重，我们的生命越贴近大地，它就越真切实在。</strong></p>
<p>&emsp;&emsp;相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。</p>
<p>&emsp;&emsp;托马斯当时还没有意识到，比喻是一种危险的东西。人是不能和比喻闹着玩的。<strong>一个简单比喻，便可从中产生爱情。</strong></p>
<p>&emsp;&emsp;他终于明白，要付钱给母亲才能得到儿子的爱，而且这笔钱还要预付。</p>
<p>&emsp;&emsp;他常对情人们说：谁无感情投入，谁就无权干涉对方的生活和自由，惟有这种关系才能给双方带来快乐。</p>
<p>&emsp;&emsp;在从拉丁语派生的语言中，<code>compassion</code>这个词的意思是说人们不能对他人的痛苦无动于衷；换言之，也就是人们对遭受痛苦的人具有同情之心。……“怜悯”一位妇女，意味着处境比她好，也就意味着降贵纡尊，要与她处于同一位置。</p>
<p>&emsp;&emsp;正因为如此，“同情”这个词一般会引发蔑视，它指的是一种处于次要地位的感情，同爱情没有瓜葛。<strong>出于同情爱一个人，并非真正爱他。</strong></p>
<p>&emsp;&emsp;该词（同情）的词源所包含的神秘力量给该词投上了另一层光芒，使其意义更为广泛：有同情心（同一感），即能够与他人<strong>共甘苦</strong>，同时<strong>与他人分享其他任何情感</strong>：快乐、忧愁、幸福、痛苦。因此<strong>这种同情是指最高境界的情感想象力</strong>，指情感的心灵感应艺术。在情感的各个境界中，这是最高级的情感。</p>
<p>&emsp;&emsp;为了让这几个字的意义绝对清晰明了，贝多芬在最后一个乐章上方标注了如下字眼：“细加掂量的决断”。</p>
<p>&emsp;&emsp;托马斯又说了一遍：“对，<em><strong>非如此不可！</strong></em>”</p>
<p>&emsp;&emsp;细加掂量的决断与命运之声联系在一起；重、必然和价值是三个有内在联系的概念：<strong>必然者为重，重者才有价值。</strong></p>
<p>&emsp;&emsp;在物理实验课上，任何一个中学生都能验证科学假设的准确性。但是，人只有一次生命，绝无可能用实验来验证假设，因此他就<strong>永远不可能知道为自己情感所左右到底是对还是错</strong>。</p>
<p>&emsp;&emsp;我们都觉得，我们生命中的爱情若没有分量、无足轻重，那简直不可思议：我们总是想象我们的爱情是它应该存在的那种，没有了爱情，我们的生命将不再是我们应有的生命。</p>
<p>&nbsp;</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>&emsp;&emsp;她试图透过肉体看到自己。于是她经常照镜子。</p>
<p>&emsp;&emsp;她从中看到的，是她本质的忠实表露。</p>
<p>&emsp;&emsp;每次成功，于她都是令人陶醉的一刻，<strong>灵魂又一次浮现在肉体的表面</strong>，如同船员们冲出底舱，奔上甲板，向着天空挥臂高歌。</p>
<p>&emsp;&emsp;特蕾莎听着，她相信生命的最高价值就是母性，母性意味着伟大的牺牲。如果母性是一种大写的牺牲，那么做女儿就是永远无法弥补的大写的过错。</p>
<p>&emsp;&emsp;她（母亲）的一举一动，只不过是一种粗俗的表示，她要藉此抛却她的青春和美丽。……在这个世界里，青春和美貌了无意义，<strong>世界只不过是一个巨大的肉体集中营</strong>，一具具肉体彼此相像，而灵魂是根本看不见的。</p>
<p>&emsp;&emsp;对特蕾莎来说，书是确认一个秘密兄弟会的暗号。事实上，那些从镇上图书馆借来的书，也是她<strong>反抗那个围困着她的粗俗世界的惟一武器</strong>。</p>
<p>&emsp;&emsp;他说话的语言谦和有礼，特蕾莎感到<strong>她的灵魂从每一根血管，从每一根毛细血管和毛孔中飞冲到表面，要让他看一看</strong>。</p>
<p>&emsp;&emsp;但是，如果一件事<strong>取决于一系列的偶然</strong>，难道不正说明了它<strong>非同寻常而且意味深长</strong>？</p>
<p>&emsp;&emsp;在我们看来只有偶然的巧合才可以表达一种信息。凡是必然发生的事，凡是期盼得到、每日重复的事，都悄无声息。<strong>惟有偶然的巧合才会言说</strong>，人们试图从中读出某种含义，就像吉卜赛人凭借杯底咖啡渣的形状来作出预言。</p>
<p>&emsp;&emsp;偶然性往往具有这般魔力，而必然性则不然。为了这一份难以忘怀的爱情，偶然的巧合必须在最初的一刻便一起降临，如同小鸟儿一齐飞落在阿西西的圣方济各的肩头。</p>
<p>&emsp;&emsp;我们每天的生活充满了各种偶然性，确切地说，是<strong>人、事之间的偶然相遇</strong>，我们称之为巧合。两件预料不到的事出现在同一时刻，就叫巧合。他俩的相遇，便是巧合：托马斯出现在酒吧的时刻，收音机里正播放着贝多芬的乐曲。这些巧合绝大多数都在不经意中就过去了。……<strong>但是萌生的爱情使她对美的感觉异常敏锐，她再也忘不了那首歌曲。每次听到这首歌曲，她都激动不已。那一刻在她身边的一切都闪耀着这首乐曲的光环，美轮美奂。</strong></p>
<p>&emsp;&emsp;（《安娜·卡列尼娜》）这种对称的布局，同样的情节出现在开头和结尾，看来或许极富“小说味”。是的，我承认，但惟一的条件，就是这种小说味对你来说并不意味着“虚构”、“杜撰”，或者“与生活一点不像”。因为<strong>人生就是这样组成的</strong>。</p>
<p>&emsp;&emsp;自学者和学生的区别，不在于知识的广度，而在于<strong>生命力和自信心</strong>的差异。</p>
<p>&emsp;&emsp;发晕，并非害怕摔下来，而是另一回事。是我们身下那片虚空里发出的声音，它在引诱我们，迷惑我们；<strong>是往下跳的渴望</strong>，我们往往为之而后怕，拼命去抗拒这种渴望。</p>
<p>&emsp;&emsp;她时刻感受到一种不可抑制的<strong>想要摔倒的渴望</strong>，她活在一种<strong>时刻发晕的状态</strong>之中。</p>
<p>&emsp;&emsp;人一摔倒，都说：“扶我起来！”托马斯耐心地一次次扶起她。</p>
<p>&emsp;&emsp;她（萨比娜）停顿了一下，然后接着说：“表面是清晰明了的谎言，背后却是晦涩难懂的真相。”</p>
<p>&emsp;&emsp;萨比娜所有的画，无论以前的还是现在的，实际上都在传达着某种同样的东西，是两个主题、两个世界的即时融合，就像一些经过两次曝光制作出来的照片。表面是一幅风景画，可深处却是一盏点亮的床头灯，隐隐约约。一幅画着苹果、胡桃和灯火闪烁的圣诞树，牧歌般的静物画，背后却是一只痛苦挣扎的手。</p>
<p>&emsp;&emsp;俄国的入侵，再说一遍，不仅仅是一场悲剧，也是一场仇恨的狂欢，永远没有人会理解它<strong>奇异的快感</strong>。</p>
<p>&emsp;&emsp;俄国入侵期间拍的照片是另一回事。那些照片，她不是为托马斯拍摄的，它们是在<strong>激情的驱使</strong>下完成的。但不是摄影的激情，而是仇恨的激情。那样的情形不会再重现了。再说，激情驱使下拍摄的照片，如今没有人再欣赏了，因为它们已经不入时了。<strong>只有仙人球才永远都入时。</strong>但是仙人球激不起她的兴趣。</p>
<p>&emsp;&emsp;“即使您去拍仙人球，那是属于您自己的生活。如果您只是为了您的丈夫活着，那就不是您的生活了。”女摄影师说。</p>
<p>&emsp;&emsp;突然间，特蕾莎感到恼怒：“<strong>我的生活，就是我的丈夫，不是仙人球。</strong>”</p>
<p>&emsp;&emsp;这份软弱曾令她憎恶，让她作呕，把她赶离了祖国，可此时突然间吸引着她。她明白她属于那些弱者，属于弱者的阵营，属于弱者的国家。她应该忠于他们，因为他们都是弱者，因为他们弱得说话都透不过气来。</p>
<p>&emsp;&emsp;她被软弱所吸引，如同被眩晕感所吸引。她之所以被吸引，是因为她感到自己软弱。</p>
<p>&emsp;&emsp;正因为弱才应该知道要强，才应该在强者也弱得不能伤害弱者的时刻离开。</p>
<p>&emsp;&emsp;她渴望做点什么，以免再走回头路。</p>
<p>&emsp;&emsp;她恨不得猛然抹去过去的这七个年头。这就是眩晕，一种让人头晕眼花的感觉，<strong>一种无法遏制的坠落的欲望</strong>。</p>
<p>&emsp;&emsp;我可以说<strong>眩晕是沉醉于自身的软弱之中</strong>。意识到自己的软弱，却并不去抗争，反而自暴自弃。<strong>人一旦迷醉于自身的软弱，便会一味软弱下去</strong>，会在众人的目光下倒在街头，倒在地上，<strong>倒在比地面更低的地方</strong>。</p>
<p>&emsp;&emsp;他俩面对面，站在雪原中央，冻得瑟瑟发抖。</p>
<p>&emsp;&emsp;偶然的幸运之鸟再一次飞落在她的肩头。她含着热泪，无限幸福地听着他在身边呼吸。</p>
<p>&nbsp;</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>&emsp;&emsp;所有的含义经由圆顶礼帽出现，犹如河水流经河床。可以说，就是赫拉克利特所说的那道河床：“<strong>人不能两次踏入同一条河流！</strong>”圆顶礼帽是一道河床，而在萨比娜眼中，每次流过的是另一条河，另一条语义之河：同一个事物每次激发出不同的含义，但这个含义<strong>回响着</strong>（像回声、像一连串回声）<strong>之前曾有的所有含义</strong>。每一次新的经历都会与之<strong>应和得更为和谐</strong>，<strong>使之更为丰富</strong>。</p>
<p>&emsp;&emsp;身为女人，并不是萨比娜选择的生存境界。<strong>既然不是选择的结果，便算不上功绩也算不上失败。</strong>面对一种强加给我们的状态，萨比娜想，就必须找到一种相适应的态度。在她看来，<strong>对生来是女人这一事实进行反抗，与以之为荣耀一样，是荒唐的。</strong></p>
<p>&emsp;&emsp;弗兰茨认为，忠诚是第一美德，它使我们的生命完整统一。若没有忠诚，人生就会分散成千万个转瞬即逝的印迹。</p>
<p>&emsp;&emsp;可到底什么是背叛？<strong>背叛，就是脱离自己的位置。背叛，就是摆脱原位，投向未知。</strong>萨比娜觉得再没有比投身未知更美妙的了。</p>
<p>&emsp;&emsp;<strong>叛已所叛。</strong>……第一次的背叛是不可挽回的。它引起更多的背叛，如同连锁反应，一次次地使我们离最初的背叛越来越远。</p>
<p>&emsp;&emsp;她发觉，<strong>从音乐到噪声</strong>的蜕变是种全球性的过程，令人类进入了极端丑陋的历史阶段。</p>
<p>&emsp;&emsp;他想起餐馆里嘈杂的音乐声，心想：“噪声有一个好处，让人听不清词语。”……<strong>音乐是对词句的否定，音乐是反话语。</strong></p>
<p>&emsp;&emsp;对萨比娜来说，活着意味着观看。视觉受双重边界所限：让人什么也看不见的强光与完全彻底的黑暗。她对任何极端主义的憎恶，或许产生于此。<strong>极端标志着生命的终极之界</strong>，极端主义的激情，不论是政治上的，还是艺术上的，都是<strong>一种改头换面的对死的渴望</strong>。</p>
<p>&emsp;&emsp;那黑暗是彻底的，绝对的，没有形象也没有幻影，无穷无尽，无边无际。那黑暗是我们每个人<strong>内心所在的无限</strong>。（是的，凡寻求无限者，只需闭上双眼！）</p>
<p>&emsp;&emsp;但是，人在内在的黑暗中变得越大，他的外在形象就越小。……<strong>对所见之物的否定，是拒绝去看</strong>。</p>
<p>&emsp;&emsp;他们惟一毫无例外都能明白的，就是火焰，胡斯被当作异端烧死时那火焰的荣光，<strong>化为灰烬的荣光</strong>。……捷克之魂的精髓对于他们来说，就是一抔灰烬罢了。这些人的共同之处，不过是他们的<strong>失败和相互的斥责</strong>。</p>
<p>&emsp;&emsp;欧洲，是一场伟大的进军。是<strong>从革命走向革命，从战斗走向战斗，永远向前的伟大进军</strong>。（弗兰茨）</p>
<p>&emsp;&emsp;在一切入侵、占领之下，掩盖着另一种更为本质、更为普遍的恶，这种恶的表现便是结队游行的人们挥舞手臂，异口同声地呼喊着同样的口号。（萨比娜）</p>
<p>&emsp;&emsp;弗兰茨说：“在欧洲，美总是带有刻意的特点，总是先有惟美的构想或长久的计划。……纽约的美则完全来自于另一种源头。这是一种<strong>非刻意的美</strong>。”</p>
<p>&emsp;&emsp;萨比娜接着说：“非刻意的美。是的，还可以说是<strong>错误的美</strong>。美从世界上彻底消失之前，还会存在片刻，却是因错而生。<strong>错误的美，是美的历史末期。</strong>”</p>
<p>&emsp;&emsp;“档案馆里堆的那一捆捆发黑的论文，比墓地还要凄惨，即使到了万灵节，也不会有人去看一眼。<strong>文化就在大批的制造、言语的泛滥、数量的失控中逐渐消亡。</strong>”（弗兰茨）</p>
<p>&emsp;&emsp;波西米亚的墓地像花园。……夜间，墓地里布满星星点点的烛光，<strong>仿佛众亡魂都在举办儿童舞会</strong>，是的，儿童舞会，<strong>因为亡魂都如孩子一般纯洁</strong>。</p>
<p>&emsp;&emsp;在这座教堂中，她无意中遇到的，不是上帝，而是美。与此同时，她很清楚，教堂和连祷文本身并不美，而是与它忍受的终日歌声喧嚣的青年工地一比，就显出美来。这场弥撒如此突兀又隐秘地出现在她眼前，<strong>美得如同一个被背弃的世界</strong>。</p>
<p>&emsp;&emsp;弗兰茨的软弱叫善良。</p>
<p>&emsp;&emsp;“因为爱就是放弃力量。”弗兰茨温柔地说。</p>
<p>&emsp;&emsp;<strong>活在真实里</strong>，是什么意思？否定式的定义很简单，不说谎，不欺骗，不隐瞒。</p>
<p>&emsp;&emsp;爱情一旦公之于众会变得沉重，成为负担。</p>
<p>&emsp;&emsp;人生的悲剧总可以用沉重来比喻。人常说重担落在我们的肩上。我们背负着这个重担，承受得起或是承受不起。我们与之反抗，不是输就是赢。……她的悲剧不是因为重，而是在于轻。<strong>压倒她的不是重，而是不能承受的生命之轻。</strong></p>
<p>&emsp;&emsp;萨比娜感觉自己周围一片虚空。这虚空是否就是一切背叛的终极？</p>
<p>&emsp;&emsp;<strong>追求的终极永远是朦胧的。</strong>期盼嫁人的年轻女子期盼的是她完全不了解的东西。追逐荣誉的年轻人根本不识荣誉为何物。<strong>赋予我们的行动以意义的，我们往往对其全然不知。</strong></p>
<p>&nbsp;</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>&emsp;&emsp;对卡列宁来说，醒来那一刻是<strong>纯粹的幸福</strong>：它天真而又傻呵呵地为还在这世上感到惊讶，真是<strong>满心的欢喜</strong>。</p>
<p>&emsp;&emsp;她们高举的不再是旗帜，而是雨伞，但同样是那么骄傲。对外国军队，对不肯让道的雨伞，她们<strong>随时准备发起同样猛烈的攻击</strong>。</p>
<p>&emsp;&emsp;集中营，就是日日夜夜，人们永远挤着压着在一起生活的一个世界。残酷和暴力只不过是其次要特征（而且绝非必然）。<strong>集中营，是对私生活的彻底剥夺。</strong></p>
<p>&emsp;&emsp;她的身体对特蕾莎这个名字总该有一点权利吧？如果身体没有这个权利，那么这个名字又归属于什么？只能属于一种无形的、非物质的东西。</p>
<p>&emsp;&emsp;因为真正严肃的问题，是孩子能提出来的问题。<strong>只有最天真的问题才真正是严肃的问题。</strong>这些问题都是没有答案的。<strong>没有答案的问题是一道令你无路可走的障碍。</strong>换言之，<strong>正是这些没有答案的问题，标志着人类可能性的局限，划出我们存在的疆界。</strong></p>
<p>&emsp;&emsp;没有人催促她，但她知道，她无论如何也逃不开。她看到面前有一棵开着花的栗树，就走了过去。她靠在树干上，<strong>抬起头，她看到枝叶间穿过缕缕阳光，听见城市在远处喃喃地温柔低语，仿佛千把小提琴在演奏</strong>。</p>
<p>&emsp;&emsp;她觉得自己再也没了勇气。她对自己的软弱感到绝望。但她实在控制不了。她说：“<strong>不！这不是我的意愿。</strong>”</p>
<p>&emsp;&emsp;要逃避痛苦，最常见的，就是<strong>躲进未来</strong>。在时间的轨道上，人们想象有一条线，超脱了这条线，当前的痛苦便不复存在。……惟有<strong>回顾过去</strong>，才能带给她一丝安慰。</p>
<p>&emsp;&emsp;特蕾莎回想起入侵的最初几个日子。所有城市的街牌被撤下，所有道路的指示牌被拔去。整个国家一夜之间变成了无名之国。</p>
<p>&emsp;&emsp;她想看看伏尔塔瓦河。她想站在河岸上，久久地望着河水，因为<strong>看着流动的河水，可以让人心静，可以消除人的痛苦</strong>。河水<strong>一个世纪一个世纪在不断流淌</strong>，人间的故事就在河边发生。它们发生，第二天就被遗忘，而<strong>河水依旧在不停地流淌</strong>。</p>
<p>&emsp;&emsp;布拉格公园里的长椅，它们随着河水漂离城市，一张张长椅，越漂越多。河水将它们冲向远方，就像秋天的落叶被水远远地冲离树林，漂浮在水面上，有红的，有黄的，还有蓝的。</p>
<p>&emsp;&emsp;她重又凝望着河水。她感到<strong>无尽的悲哀</strong>。她明白<strong>她所看到的，是永别</strong>。<em>永别生活，生活正带着所有的色彩逝去。</em></p>
<p>&nbsp;</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>&emsp;&emsp;所有人都对他微笑，所有人都希望他写反悔说明，而他一旦写了，就会<strong>让所有人都乐意</strong>！第一种人高兴，是因为一旦懦弱成风，他们曾经有过的行为便再也普通不过，因此也就给他们挽回了名誉。第二种人则把自己的荣耀看作一种特权，决不愿放弃。为此，他们对懦弱者心存一份喜爱，要是没有这些懦弱者，他们的勇敢将会立即变成一种徒劳之举，谁也不欣赏。（<em>矛盾对立，互为前提</em>）</p>
<p>&emsp;&emsp;滑稽又可悲的是，在这种时候我们所接受过的良好教育恰恰成了警察的帮凶。因为<strong>我们不懂得怎么扯谎</strong>。……结果弄得我们一撒谎就自觉耻辱，即使在审问我们的警察面前也一样。</p>
<p>&emsp;&emsp;这下，托马斯回答就容易多了，因为他所说的完全是实话。</p>
<p>&emsp;&emsp;托马斯成为医生并非偶然，也不是出于合理的筹划，而是出于他内心深处的渴望。</p>
<p>&emsp;&emsp;演员就是从小便自愿在不相识的公众面前展示自己的人。这<strong>根本性的自愿</strong>与天赋无涉，是<strong>比天赋更深刻</strong>的东西。……同样，医生就是那些无论发生什么，都<strong>愿意终身照料人类身体</strong>的人。</p>
<p>&emsp;&emsp;第一次以麻利的动作切开皮肤，割出一条又直又精确的口子，他就体会到<strong>一阵强烈但短暂的亵渎神灵的感觉</strong>。</p>
<p>&emsp;&emsp;因为<strong>内心的必然</strong>总是更强烈，总是更强力地刺激着我们走向反叛。</p>
<p>&emsp;&emsp;“我”的独特性恰恰隐藏在人类无法想象的那一部分。我们能够想象的，仅仅是众人身上一致、相同之处。个别的“我”，区别于普遍，因此预先猜不出，估不了，需要在他者身上揭示它，发掘它，征服它。</p>
<p>&emsp;&emsp;发现那百万分之一，并征服它，托马斯执迷于这一欲念。</p>
<p>&emsp;&emsp;所以，促使托马斯追逐女性的不是感官享乐（感官享受像是额外所得的一笔奖赏），而是<strong>征服世界的这一欲念</strong>（<em>用解剖刀划开世界这横陈的躯体</em>）。</p>
<p>&emsp;&emsp;看来，大脑中有一个专门的区域，我们可以称之为<strong>诗化记忆</strong>，<strong>它记录的，是让我们陶醉，令我们感动，赋予我们的生活以美丽的一切</strong>。自从托马斯认识特蕾莎之后，没有任何女人能够在他头脑的这个区域留下印记，哪怕是最短暂的印记。</p>
<p>&emsp;&emsp;“我寻求的不是快感，而是幸福，没有幸福的快感，那算不上快感。”</p>
<p>&emsp;&emsp;<strong>隐喻是危险的。爱由隐喻而起。换言之：爱开始于一个女人以某句话印在我们诗化记忆中的那一刻。</strong></p>
<p>&emsp;&emsp;整个这场戏，跟赦免政治犯毫无关系，儿子是个赌注：如果他签了名，二者的命运就此联系在一起，托马斯多多少少不得不和他接近。如果他不签，他们的关系将不复存在，就像从前一样，但，这次并非出自他的意愿，而是儿子的意思，由于父亲怯懦而不再认他。</p>
<p>&emsp;&emsp;（儿子）“你的文章里有种了不起的东西：<strong>拒绝妥协</strong>。而我们却正在丧失这种明辨善恶的能力。我们不再知道负罪感是个什么东西。……<strong>没有任何借口。没有人在灵魂和良知上比俄狄浦斯更无辜。</strong>”</p>
<p>&emsp;&emsp;（托马斯）“善与恶的界限极其模糊。<strong>我不要任何人受到惩罚，这不是我的初衷。</strong>惩罚一个不知道自己做了什么的人，是野蛮的行径。”</p>
<p>&emsp;&emsp;他的所有决定仅依据一个标准：<strong>不做任何可能伤害特蕾莎的事情</strong>。</p>
<p>&emsp;&emsp;他说：“<strong>挖出被活埋的乌鸦与向主席递交请愿书要重要得多。</strong>”</p>
<p>&emsp;&emsp;他知道这话令人费解，但自己<strong>深感满足</strong>。他感到一阵醉意向他袭来，突如其来，出乎意料。在向妻子宣布自己不想再看到她和儿子的那一天，他体验到同样的<strong>黑色的醉意</strong>。在往信箱里投下那封宣布放弃行医的信件的时候，他也体会到同样的<strong>黑色的醉意</strong>。<strong>他完全不能肯定自己做的是对的，但可以肯定做了自己想做的。</strong></p>
<p>&nbsp;</p>
<p>&emsp;&emsp;他站在窗边，看着院子对面楼房的墙。</p>
<p>&emsp;&emsp;小说人物不像生物那样诞生自母体，而是产生于一种情境，一个语句，一个隐喻。<strong>隐喻中包含了一种处于萌芽状态的人生的基本可能性</strong>，在作家的想象中，它只是还未被发现，或人们还未论及它的实质。</p>
<p>&emsp;&emsp;无能为力地朝院子里张望，怎么也无法做出决定；在爱的激奋时刻听到自己的肚子一个劲地咕咕作响；背叛，且不知该如何在那条如此美丽的背叛之路上止步；在伟大的进军行列中举起拳头；在警察藏匿的麦克风前卖弄自己的幽默感等等。我知道这一切的情形，自己也都经历过。……<strong>我小说中的主人公是我自己未曾实现的可能性。</strong>我爱所有的主人公，并且所有主人公都令我同样地恐惧，原因就在于此。他们，这些人物或那些人物，<strong>跨越了界限，而我只是绕了过去</strong>。……小说不是作家的忏悔，而是<strong>对于陷入尘世陷阱的人生的探索</strong>。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;当有人逼迫你沉默时，提高嗓门对不对？对。但是，……</p>
<p>&emsp;&emsp;是大声疾呼，加速自己的死亡好？还是缄口不言，以换取苟延残喘好？</p>
<p>&emsp;&emsp;这些问题是否只有一个答案？</p>
<p>&emsp;&emsp;<strong>历史如同个人生命。</strong>捷克人仅有一部历史，它和托马斯的生命一样，将终结于某一天，无法上演第二回。</p>
<p>&emsp;&emsp;假如捷克历史可以重演，每一回都尝试另一种可能性，比较不同的结果，这肯定是有益的。缺了这样的经验，所有的推测都只是假设的游戏。</p>
<p>&emsp;&emsp;<code>Einmal ist keinmal</code>，<strong>一次不算数。一次就是从来没有。</strong>波西米亚的历史不会重演，欧洲的历史也不会重演。波西米亚和欧洲的历史是两张草图，出自命中注定无法拥有生死经验的人类之笔。<strong>历史是个人生命一样轻，不能承受地轻，轻若鸿毛，轻若飞扬的尘埃，轻若明日即将消失的东西。</strong></p>
<p>&emsp;&emsp;（驼背高个子记者）此人在行动，仿佛历史不是一张草图，而是一幅完成的画。他在行动，仿佛他的所作所为可以无限重复，永恒轮回。他很笃定，从不怀疑自己的行为。他坚信自己是在理的，在他看来，那不是<strong>精神狭隘</strong>的表现，而是美德的标志。</p>
<p>&emsp;&emsp;假设在宇宙中存在这样一个星球，在那里人第二次来到世上，同时还清清楚楚地记得以前在地球上的人生和在尘世间获得的所有经历。</p>
<p>&emsp;&emsp;这就是托马斯心目中的永恒轮回。</p>
<p>&emsp;&emsp;人会更聪明一些吗？</p>
<p>&emsp;&emsp;成熟之境对人来说是不是唾手可得呢？人能通过不断重生得此境界吗？</p>
<p>&emsp;&emsp;只有在这种乌托邦式的前景中，悲观和乐观的概念才具有一定意义：<strong>凡认为人类历史在五号星球上会变得不那么血腥的，为乐观主义者。凡不这样认为的，则为悲观主义者。</strong></p>
<p>&emsp;&emsp;突然又有人像和医生一样和他说话，一瞬间他觉得又回到了过去的生活，那很有规律，又给人慰藉，有规定的门诊时间，还有<strong>病人信任的眼神</strong>，这一点他以前好像没怎么注意过，但事实上给他带来了他所需要的<strong>满足感</strong>。</p>
<p>&emsp;&emsp;他觉得自己再没有力量来承担对她的爱了。……但仅仅是特蕾莎的一个梦所带来的悲哀，他就已经难以忍受了。</p>
<p>&emsp;&emsp;也许他这样大放厥词是为了唤醒诗人。<strong>然而世界是如此丑陋，没有人会愿意起死回生。</strong></p>
<p>&emsp;&emsp;他想要休假，<strong>摆脱一切的势所必然</strong>。</p>
<p>&emsp;&emsp;他想起了柏拉图《会饮篇》中那个著名传说：以前人类是两性同体的，上帝把他们分成了两半，从那时起，<strong>这两半就开始在世界上游荡，相互寻找</strong>。<em>爱情，是对我们失去的另一半的渴望。</em></p>
<p>&emsp;&emsp;“你在看什么？”她问。</p>
<p>&emsp;&emsp;他知道不应该把她惊醒，而应该引她继续睡。他试图跟她说一些中听的话，以使她脑子里闪现出新的梦境。</p>
<p>&emsp;&emsp;“<strong>我在看星星。</strong>”他说。</p>
<p>&emsp;&emsp;“别骗人，你没在看星星，你在看地下。”</p>
<p>&emsp;&emsp;“<strong>因为我们在飞机上，星星在我们下面。</strong>”</p>
<p>&emsp;&emsp;“哦，对。”特蕾莎说。她把托马斯的手抓得更紧了，又睡着了。托马斯知道，此时，特蕾莎正在一架飞得高高的、飞在星星上面的飞机里，透过舷窗往外看。</p>
<p>&nbsp;</p>
<h3 id="第六章-伟大的进军"><a href="#第六章-伟大的进军" class="headerlink" title="第六章 伟大的进军"></a>第六章 伟大的进军</h3><p>&emsp;&emsp;被打入地狱与享有特权，幸福与苦难，任何人都不会像雅科夫体会得如此真切：<strong>截然相反的事物竟然能相互转换，人类生存的两个极端状态之间的距离竟如此狭小</strong>。</p>
<p>&emsp;&emsp;令人头晕目眩的接近？是过于接近而使人头晕目眩吗？</p>
<p>&emsp;&emsp;如果打入地狱与享有特权是惟一且同一的，如果高贵和粗俗之间没有丝毫区分，如果上帝之子可以因粪便而遭人指责，那么人类存在就会失去其整个维度，成为不能承受之轻。</p>
<p>&emsp;&emsp;<strong>粪便是比罪恶还尖锐的一个神学问题。</strong>上帝给人类以自由，因此可以断言上帝不该对人类的种种罪行负有责任。但是粪便的责任，得由人类的创造者独自来完全承担。</p>
<p>&emsp;&emsp;在欧洲人的各种信仰背后，无论是宗教信仰还是政治信仰，都有《创世记》第一章为基础。其中讲的是世界的创造是必然的，<strong>生命是美好的</strong>，所以生育也是一件美好的事情，我们把<strong>这种基本的信仰称为对生命的绝对认同</strong>。<code>(kitsch)</code></p>
<p>&emsp;&emsp;媚俗是对粪便的绝对否定。……从字面意义还是引申意义讲，<strong>媚俗是把人类生存中根本不予接受的一切都排除在视野之外</strong>。</p>
<p>&emsp;&emsp;同时也是对一个来自共产主义国家的女人所表示的理解，因为参议员认定，<strong>在她的国家里草不长，孩子们也不奔跑</strong>。</p>
<p>&emsp;&emsp;当心灵在说话，理智出来高声反对，是不恰当的。在媚俗的王国，实施的是<strong>心灵的专制</strong>。</p>
<p>&emsp;&emsp;显然，由媚俗而激起的情感必须能让最大多数人来分享。</p>
<p>&emsp;&emsp;媚俗让人接连产生<strong>两滴感动的泪滴</strong>，第一滴眼泪说：<em>瞧这草坪上奔跑的孩子们，真美啊！</em></p>
<p>&emsp;&emsp;第二滴眼泪说：<em>看到孩子们在草坪上奔跑，跟全人类一起被感动，真美啊！</em></p>
<p>&emsp;&emsp;只有第二滴眼泪才能使媚俗成其为媚俗。</p>
<p>&emsp;&emsp;<strong>人类的博爱都只能是建立在媚俗的基础之上。</strong></p>
<p>&emsp;&emsp;特蕾莎的梦（泳池）揭露了媚俗的真正作用：<strong>媚俗是掩盖死亡的一道屏风。</strong>（到处都是愚蠢的笑脸！）</p>
<p>&emsp;&emsp;人们总想以自己的生活制造媚俗，要摆脱它，得付出多少艰辛，令人绝望。</p>
<p>&emsp;&emsp;萨比娜又会重新踏上背叛之路，在她心灵最深处，在不能承受的生命之轻中，不时奏响那首荒谬但感伤的歌曲，向人诉说，在两扇<strong>闪亮的窗户</strong>后，生活着一个幸福的人家。</p>
<p>&emsp;&emsp;这首歌只不过是一个美丽的谎言。在媚俗被当成谎言的情况下，媚俗必定处于非媚俗的境地。媚俗一旦失去其专横的权力，它就<strong>像人类的任何一个弱点一样令人心动</strong>。因为我们中没有一个是超人，不可能完全摆脱媚俗。不管我们心中对它如何蔑视，<strong>媚俗总是人类境况的组成部分</strong>。</p>
<p>&emsp;&emsp;<strong>媚俗的根源就是对生命的绝对认同。</strong></p>
<p>&emsp;&emsp;伟大进军，尽管障碍重重，但它是一种壮观的前行，是通向博爱、平等、正义、幸福乃至更远的征程，因为只有征途上多险阻，进军才能堪称伟大的进军。</p>
<p>&emsp;&emsp;一想到他们手中高举着用鲜血染红的神圣的旗帜，他们感到一种奇特的，甚至莫名的骄傲。</p>
<p>&emsp;&emsp;伟大的进军在孤寂中继续着，没有一名观众。是的，弗兰茨想，<strong>尽管世界冷漠，伟大的进军仍在继续</strong>，它变得激愤，变得狂热起来。</p>
<p>&emsp;&emsp;弗兰茨突然感到，<strong>所有人也包括他自己，是多么可笑</strong>，但这种意识的觉醒并未令他离开大家，也没能在他身上激起一丝讽刺的意味。相反，他的<strong>心底涌起了一份对他们的无尽的爱</strong>，就像是对患上了不治之症的病人产生的那种爱。</p>
<p>&emsp;&emsp;这种请愿运动帮不了犯人，其真正的目的不是为了真的就能释放那些犯人，而是为了明白<strong>仍然有人无所畏惧</strong>。</p>
<p>&emsp;&emsp;他惟有一种选择：要么演戏，要么什么也不干。在某些情况下，人注定要演戏。<strong>他们与沉默势力的抗争，是一个剧团向一支军队发起的战斗。</strong></p>
<p>&nbsp;</p>
<p>&emsp;&emsp;托马斯碑文：他要尘世间的上帝之国。</p>
<p>&emsp;&emsp;弗兰茨碑文：迷途漫漫，终有一归。</p>
<p>&emsp;&emsp;<strong>在被遗忘之前，我们会变为媚俗。</strong>媚俗，是存在与遗忘之间的中转站。</p>
<p>&nbsp;</p>
<h3 id="第七章-卡列宁的微笑"><a href="#第七章-卡列宁的微笑" class="headerlink" title="第七章 卡列宁的微笑"></a>第七章 卡列宁的微笑</h3><p>&emsp;&emsp;当农民不再是土地的主人，而只是一名被雇来种地的职工时，他就不再依恋这片家园和自己所从事的工作，他一无所有，因而也不惧怕会失去什么。</p>
<p>&emsp;&emsp;可是这次，当卡列宁半夜突然恢复知觉时，无法控制住自己。<strong>天知道它刚才去了什么遥远的地方！碰到了什么幽灵！</strong>现在，发现自己在家里，认出了跟它最亲的人，<strong>它便忍不住向他们表达无比的欢乐之情，为自己重返家园和获得新生而欢欣</strong>。</p>
<p>&emsp;&emsp;她感到<strong>自己对卡列宁的爱是唯一的</strong>。</p>
<p>&emsp;&emsp;人类真正的善心，只对那些<strong>不具备任何力量的人</strong>才能自由而纯粹地体现出来。人类真正的道德测试，是看他与那些<strong>受其支配的东西如动物之间的关系</strong>如何。人类<strong>根本的失败</strong>，就是这方面造成的，其为“根本”，是因为<strong>其他的一切失误均由此而产生</strong>。</p>
<p>&emsp;&emsp;我的眼前始终浮现着特蕾莎坐在树墩上的情景，她<strong>抚摸着卡列宁的头</strong>，想着<strong>人类的失败</strong>。……另一画面：尼采正从都灵的一家旅店出来。他看见门口有一匹马，车夫正用鞭子在抽打。尼采走到马跟前，不顾眼前的车夫，一把抱住马的脖子，大声哭泣起来。</p>
<p>&emsp;&emsp;<strong>尼采是去为笛卡尔向马道歉的。</strong>就在他为马而悲痛的瞬间，他的精神受到了刺激（他因而<strong>与人类彻底决裂</strong>）。</p>
<p>&emsp;&emsp;<strong>这叫声，就是卡列宁的微笑</strong>，他们想让这微笑尽可能地持续下去。</p>
<p>&emsp;&emsp;特蕾莎：“其实我也一样，不知有多少次我无意中发觉自己把它当过去的事在回忆。为此我不知责备了自己多少次！正是由于这个原因，<strong>我不想带照相机</strong>。”</p>
<p>&emsp;&emsp;<strong>对伊甸园的怀念，就是人不想成其为人的渴望。</strong></p>
<p>&emsp;&emsp;人类之时间不是循环转动的，而是直线前进。这就是为什么人类不可能幸福的缘故，因为<strong>幸福是对重复的渴望</strong>。（卡列宁的羊角面包）</p>
<p>&emsp;&emsp;它从未以这种眼神看过托马斯，只对特蕾莎这样，但<strong>眼光从未像今天这么迫切</strong>。<strong>那不是绝望或忧伤的眼光。眼中流露出让人不能承受的、令人心悸的信任感。这是一种渴望问个明白的眼神。卡列宁用了整整一生等待特蕾莎的回答，此刻，它（比以往还更为急切）要特蕾莎明白，它一直都在等着她把真相告诉它。</strong></p>
<p>&emsp;&emsp;卡列宁的碑文：“<em>卡列宁安息于此。它曾产下两个羊角面包和一只蜜蜂。</em>”</p>
<p>&emsp;&emsp;恐惧是一种撞击，是彻底失去理智的一瞬间。恐惧没有一丝美的痕迹，看见的，只是所期待的未知事件的一束强光。忧虑则相反，它意味着我们是有所知的。</p>
<p>&emsp;&emsp;“可你的使命是做手术呀！”</p>
<p>&emsp;&emsp;“使命？特蕾莎，那是无关紧要的事。<strong>我没有使命。任何人都没有使命。当你发现自己是自由的，没有任何使命时，便是一种极大的解脱。</strong>”</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;她又想到了童年的小屋里那只被她紧贴在脸上的野兔。</p>
<p>&emsp;&emsp;<em>那种奇特的幸福，那种奇特的忧虑。</em></p>
<p>&emsp;&emsp;<em>这忧虑意味着：我们已在最后的一站。</em></p>
<p>&emsp;&emsp;<em>这幸福意味着：我们在一起。</em></p>
<p>&emsp;&emsp;<em>忧虑是形式，幸福是内容。</em></p>
<p>&emsp;&emsp;<em>幸福充盈着忧虑的空间。</em></p>
<p>&nbsp;</p>
<p>&emsp;&emsp;致 米兰昆德拉</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Extract/">Extract</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Love/">Love</a>
                    
                      <a class="hover-with-bg" href="/tags/Politics/">Politics</a>
                    
                      <a class="hover-with-bg" href="/tags/Growth/">Growth</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/14/%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%90%AD%E8%BD%A6%E5%AE%A2%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">银河系搭车客指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/25/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">
                        <span class="hidden-mobile">《百年孤独》摘抄</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Lemon <i class="iconfont icon-love"></i> Jing 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
